/*-----------------------------------------------------------------------------------

    Theme Name: ZenZap
    Author: Valorwide
    Support: support@starter.com
    Description: Starter - Starter HTML5 Template
    Version: 1.0

-----------------------------------------------------------------------------------


/************ TABLE OF CONTENTS ***************

  01. Theme Default CSS
  02. background CSS
	03. buttons css

**********************************************/
/**----------------------------------------
START: Theme Default CSS
----------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap");
@-webkit-keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
:root {
  /**
     @Font-Family Declaration
   */
  --vw-ff-body: 'Poppins', sans-serif;
  --vw-ff-heading: 'Roboto', sans-serif;
  --vw-ff-fontawesome: "Font Awesome 6 Pro";
  /**
     @Font-weight Declaration
   */
  --vw-fw-normal: normal;
  --vw-fw-thin: 100;
  --vw-fw-elight: 200;
  --vw-fw-light: 300;
  --vw-fw-regular: 400;
  --vw-fw-medium: 500;
  --vw-fw-sbold: 600;
  --vw-fw-bold: 700;
  --vw-fw-ebold: 800;
  --vw-fw-black: 900;
  /**
     @Font-Size Declaration
   */
  --vw-fs-body: 16px;
  --vw-fs-h1: 40px;
  --vw-fs-h2: 36px;
  --vw-fs-h3: 24px;
  --vw-fs-h4: 20px;
  --vw-fs-h5: 16px;
  --vw-fs-h6: 14px;
  /**
     @Color Declaration
   */
  --vw-color-common-white: #ffffff;
  --vw-color-common-black: #000000;
  --vw-color-heading-primary: #ffffff;
  --vw-color-text-body: #BBBBBB;
  --vw-color-theme-primary: #0b3d2c;
  --vw-color-theme-secondary: #f1d2a9;
  --vw-color-bg-1: #131313;
  --vw-color-grey-1: #c5c5c5;
  --vw-color-border-1: #ededed;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: #BBBBBB #1D1D1D;
}

::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background: var(--vw-theme-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--vw-theme-primary);
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
  background: transparent;
}

:root {
  --bg-color: #131313;
  --assistant-color: #191919;
  --theme-color: #e4e4dd;
  --font-color: #ddd;
  --heading-color: #fff;
  --border-color: #ffffff1a;
  --smooth-color: #f9f9f9;
  --reverse-color: #f9f9f9;
  --reverse-heading-color: #000;
  --bg-btn: #0a0909;
}

.bg-load {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.bg-load svg {
  fill: var(--dsn-color-icon, var(--theme-color));
  pointer-events: none;
  width: 100%;
  height: 150px;
}

.bg-load svg.dsn-separator-bottom {
  -webkit-transform: translateY(148px);
      -ms-transform: translateY(148px);
          transform: translateY(148px);
}

.bg-load svg.dsn-separator-top {
  -webkit-transform: translateY(-148px) rotate(180deg);
      -ms-transform: translateY(-148px) rotate(180deg);
          transform: translateY(-148px) rotate(180deg);
}

.dsn-heading-title.p-10 {
  padding-top: 5px;
  padding-bottom: 5px;
  letter-spacing: 2px;
}

#line_head {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0.2;
}

#line_head > .container {
  position: relative;
  height: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

#line_head > .container:before {
  content: "";
  display: block;
  position: relative;
  width: 1px;
  background-color: var(--border-color);
  height: 100%;
  margin: 0 auto;
}

.background-main, .background-main .background-inner {
  background-color: var(--bg-color);
}

.background-section, .background-section .background-inner {
  background-color: var(--assistant-color);
}

.background-theme, .background-theme .background-inner {
  background-color: var(--theme-color);
}

.background-reverse {
  background-color: var(--heading-color);
  color: var(--bg-color);
}

/**
  Typography CSS
*/
html, body {
  height: 100%;
}

body {
  font-family: var(--vw-ff-body);
  font-size: var(--vw-fs-body);
  font-weight: normal;
  color: var(--vw-color-text-body);
  line-height: 1.6;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--vw-ff-heading);
  color: var(--vw-color-heading-primary);
  margin-top: 0px;
  font-weight: var(--vw-fw-sbold);
  line-height: 1.2;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

h1 {
  font-size: var(--vw-fs-h1);
}

h2 {
  font-size: var(--vw-fs-h2);
}

h3 {
  font-size: var(--vw-fs-h3);
}

h4 {
  font-size: var(--vw-fs-h4);
}

h5 {
  font-size: var(--vw-fs-h5);
}

h6 {
  font-size: var(--vw-fs-h6);
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
  line-height: inherit;
  display: block;
}

h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a,
h6:hover a {
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
}

ul {
  margin: 0px;
  padding: 0px;
}

a,
.btn,
button,
span,
p,
input,
select,
textarea,
li,
img,
svg path,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}

ul.list-none {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.list-inline li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

a,
button {
  color: inherit;
  outline: none;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

button:focus,
button:focus:not(:focus-visible) {
  outline: 0;
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

select,
.nice-select,
input:not([type=submit]):not([type=radio]):not([type=checkbox]),
textarea {
  outline: none;
  background-color: --vw-color-common-white;
  height: auto;
  width: 100%;
  font-size: var(--vw-fs-body);
  border: 1px solid var(--vw-color-common-white);
  color: var(--vw-color-common-black);
  padding: 10px 15px;
}

input[type=color] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  border: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
  padding: 0;
  border-radius: 50%;
}

::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--vw-color-theme-primary);
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
  background: transparent;
}

*::-moz-selection {
  background: var(--vw-color-common-black);
  color: var(--vw-color-common-white);
  text-shadow: none;
}

::-moz-selection {
  background: var(--vw-color-common-black);
  color: var(--vw-color-common-white);
  text-shadow: none;
}

::selection {
  background: var(--vw-color-common-black);
  color: var(--vw-color-common-white);
  text-shadow: none;
}

*::-webkit-input-placeholder {
  color: #fff;
  font-size: var(--vw-fs-body);
  opacity: 1;
}
*::-moz-placeholder {
  color: #fff;
  font-size: var(--vw-fs-body);
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #fff;
  font-size: var(--vw-fs-body);
  opacity: 1;
}
*::-ms-input-placeholder {
  color: #fff;
  font-size: var(--vw-fs-body);
  opacity: 1;
}
*::placeholder {
  color: #fff;
  font-size: var(--vw-fs-body);
  opacity: 1;
}

/**
 	Common Classes CSS
*/
img {
  max-width: 100%;
}

.w-img img {
  width: 100%;
}

.m-img img {
  max-width: 100%;
}

.fix {
  overflow: hidden;
}

.site-inner {
  background-color: var(--vw-color-bg-1);
  position: relative;
}
.site-inner::before {
  position: absolute;
  left: 109px;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(68, 140, 116, 0.25);
  content: "";
  z-index: 1;
}
.site-inner::after {
  background-color: #ffffff;
  position: absolute;
  left: 109px;
  top: 0;
  height: 60px;
  width: 3px;
  content: "";
  z-index: 2;
}
.site-inner .site-right {
  padding-left: 110px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .site-inner::before {
    display: none;
  }
  .site-inner::after {
    display: none;
  }
  .site-inner .site-right {
    padding-left: 0;
  }
}

/* keyframe */
@-webkit-keyframes marqueeLeft {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
@keyframes marqueeLeft {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
@-webkit-keyframes marqueeRight {
  0% {
    right: 0;
  }
  100% {
    right: -100%;
  }
}
@keyframes marqueeRight {
  0% {
    right: 0;
  }
  100% {
    right: -100%;
  }
}
/**
  Buttons CSS
*/
/*
.vw-btn-primary {
  border-radius: 5px;
  background-color: #f1d2a9;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--vw-color-theme-primary); 
  padding:25px 40px;
  min-width:210px;
  height:60px;
  &:hover {
    background-color: #c5a377;
    color: var(--vw-color-theme-primary);
  }
} */
.vw-btn-secondery {
  background-color: #0b3d2c;
  color: #ffffff;
}

.vw-btn-primary {
  background-color: transparent;
  border: 1px solid #448C74;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--vw-color-common-white);
  padding: 10px 15px;
  gap: 8px;
  border-radius: 60px;
}
.vw-btn-primary:hover {
  border-color: var(--vw-color-common-white);
  color: var(--vw-color-common-white);
}
.vw-btn-primary:hover i {
  color: var(--vw-color-common-white);
}
.vw-btn-primary i {
  background-color: #448C74;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  text-align: center;
  line-height: 25px;
}

.vw-btn-green {
  background-color: var(--vw-color-theme-primary);
  color: var(--vw-color-common-white);
}

/**----------------------------------------
START: Theme Canvas CSS
----------------------------------------*/
.vw-overlay-canvas {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.vw-offcanvas-area {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 5;
  background: #111;
  padding: 30px 30px 30px;
  right: -100%;
  opacity: 0;
  visibility: visible;
  overflow-y: scroll;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px;
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
}
@media (max-width: 575px) {
  .vw-offcanvas-area {
    padding: 30px 20px;
  }
}
.vw-offcanvas-area .des {
  margin-bottom: 15px;
  color: var(--vw-color-common-white);
}
.vw-offcanvas-area .canvas-title {
  position: relative;
  z-index: 1;
  margin-bottom: 25px;
}
.vw-offcanvas-area .canvas-title::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -5px;
  width: 88px;
  height: 2px;
  background: var(--vw-color-theme-primary);
  z-index: 2;
}
.vw-offcanvas-area .canvas-title .title {
  color: var(--vw-color-common-white);
}
.vw-offcanvas-area .contact-info-list {
  margin-bottom: 30px;
}
.vw-offcanvas-area .offcanvas-icon {
  font-size: 40px;
  color: var(--vw-secondary-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.vw-offcanvas-area .offcanvas-icon i {
  color: var(--vw-color-common-white);
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.vw-offcanvas-area .offcanvas-icon i:hover {
  color: var(--vw-color-theme-primary);
}
.vw-offcanvas-area .vw-offcanvas-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-bottom: 25px;
  margin-bottom: 45px;
  position: absolute;
  right: 35px;
  top: 0;
}
.vw-offcanvas-area .vw-search-box {
  position: relative;
  margin-bottom: 40px;
}
.vw-offcanvas-area .vw-search-box form input {
  border: 1px solid var(--vw-primary-color);
  width: 100%;
  padding: 13px 15px;
  border-radius: 3px;
  font-size: 17px;
}
.vw-offcanvas-area .vw-search-box form input::-webkit-input-placeholder {
  color: var(--vw-color-text-body);
}
.vw-offcanvas-area .vw-search-box form input::-moz-placeholder {
  color: var(--vw-color-text-body);
}
.vw-offcanvas-area .vw-search-box form input:-ms-input-placeholder {
  color: var(--vw-color-text-body);
}
.vw-offcanvas-area .vw-search-box form input::-ms-input-placeholder {
  color: var(--vw-color-text-body);
}
.vw-offcanvas-area .vw-search-box form input::placeholder {
  color: var(--vw-color-text-body);
}
.vw-offcanvas-area .vw-search-box form input::-ms-input-placeholder {
  color: var(--vw-color-text-body);
}
.vw-offcanvas-area .vw-search-box form a {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 57.2px;
  height: 57.2px;
  line-height: 57.2px;
  border-radius: 0px 3px 3px 0px;
  background: var(--vw-color-theme-primary);
  font-size: 17px;
  color: var(--vw-color-common-white);
  text-align: center;
}
.vw-offcanvas-area .vw-search-box form a:hover {
  color: var(--vw-color-common-white);
}
.vw-offcanvas-area .offcanvas-share {
  margin-bottom: 45px;
}
.vw-offcanvas-area .offcanvas-share ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}
.vw-offcanvas-area .offcanvas-share ul li a {
  width: 24px;
  height: 24px;
  line-height: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 50%;
  color: var(--vw-color-common-black);
  background: var(--vw-color-common-white);
  position: relative;
  z-index: 3;
  font-size: 14px;
  margin-left: 10px;
}
.vw-offcanvas-area .offcanvas-share ul li a i {
  color: var(--vw-color-common-black);
}
.vw-offcanvas-area .offcanvas-share ul li a:first-child {
  margin-left: 0;
}
.vw-offcanvas-area .offcanvas-share ul li a:hover {
  background-color: var(--vw-color-theme-primary);
  color: var(--vw-color-common-white);
}
.vw-offcanvas-area .offcanvas-share ul li a:hover i {
  color: var(--vw-color-common-white);
}
.vw-offcanvas-area .contact-map iframe {
  width: 400px;
  height: 227px;
}

.canvas_expanded .vw-offcanvas-area {
  right: 0;
}

.mean-container a.meanmenu-reveal {
  display: none !important;
}

.canvas_expanded .vw-overlay-canvas,
.canvas_expanded .vw-offcanvas-area {
  opacity: 1;
  visibility: visible;
}

.mean-container a.meanmenu-reveal {
  display: none !important;
}
.mean-container .mean-nav ul li li {
  margin-left: 15px;
}
.mean-container .mean-nav ul li li a {
  text-transform: capitalize;
  padding: 15px 35px 12px 0;
  width: 100%;
  color: var(--vw-color-common-white);
}
.mean-container .mean-nav ul li li li {
  margin-left: 15px;
}
.mean-container .mean-nav ul li li li a {
  text-transform: capitalize;
  padding: 15px 0 12px 0;
  width: 100%;
  color: var(--vw-color-common-white);
}

.mobile-navbar-menu {
  overflow: hidden;
  width: 50%;
}
.vw-offcanvas-area .mobile-navbar-menu {
  overflow: visible;
}
.mobile-navbar-menu .mean-bar * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.mobile-navbar-menu .mean-nav > ul {
  display: block !important;
}
.mobile-navbar-menu .mean-bar {
  background: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.mobile-navbar-menu .mean-nav {
  background: transparent;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 20px;
}
.mobile-navbar-menu .mean-nav ul li:first-child {
  border-top: none;
}
.mobile-navbar-menu .mean-nav ul li a {
  color: var(--vw-color-common-white);
  border-top: none;
  padding: 14px 0;
  width: 100%;
  font-family: var(--vw-ff-heading);
  font-weight: var(--vw-fw-regular);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 30px;
  font-weight: 500;
}
.mobile-navbar-menu .mean-nav ul li a.mean-expand i.fa-plus {
  display: block;
}
.mobile-navbar-menu .mean-nav ul li a.mean-expand i.fa-minus {
  display: none;
}
.mobile-navbar-menu .mean-nav ul li a.mean-expand.mean-clicked i.fa-minus {
  display: block;
  color: var(--vw-color-theme-primary);
}
.mobile-navbar-menu .mean-nav ul li a.mean-expand.mean-clicked i.fa-plus {
  display: none;
}
@media only screen and (max-width: 1200px){
  .vw-offcanvas-area .mobile-navbar-menu{
    width: 100%;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .mobile-navbar-menu {
    width: 100%;
  }
  .mobile-navbar-menu .mean-nav ul li a {
    font-size: 16px;
  }
}

/* !END: Theme Canvas CSS */
/**----------------------------------------
START: Theme Meanmenu CSS
----------------------------------------*/
.vw-bottom-content-area {
  border-bottom: 2px solid rgba(255, 255, 255, 0.15);
  padding-bottom: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .vw-bottom-content-area {
    padding-bottom: 15px;
  }
}
@media (max-width: 575px) {
  .vw-bottom-content-area {
    padding-top: 15px;
  }
}

.bottom-content-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 130px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .menu-area {
    gap: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .menu-area {
    gap: 25px;
  }
}

.vw-menu-area ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .vw-menu-area ul {
    gap: 35px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .vw-menu-area ul {
    gap: 24px;
  }
}
.vw-menu-area ul li {
  position: relative;
  z-index: 1;
}
.vw-menu-area ul li a {
  color: var(--vw-color-common-white);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  position: relative;
  padding: 15px 0;
  transition: 0.4s;
  display: block;
}
.vw-menu-area ul li a::before {
  position: absolute;
  content: "";
  width: 9px;
  height: 2px;
  border-radius: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -15px;
  background: var(--vw-color-theme-primary);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .vw-menu-area ul li a::before {
    left: -15px;
  }
}
.vw-menu-area ul li.current-menu-item a, .vw-menu-area ul li:hover a {
  color: var(--vw-color-theme-primary);
}
.vw-menu-area ul li.current-menu-item a::before, .vw-menu-area ul li:hover a::before {
  opacity: 1;
  visibility: visible;
}
.vw-menu-area ul li.current-menu-item a::after, .vw-menu-area ul li:hover a::after {
  color: var(--vw-color-theme-primary);
}
.vw-menu-area ul li.has-dropdown > a {
  position: relative;
  z-index: 1;
  padding-right: 20px;
}
.vw-menu-area ul li.has-dropdown > a::after {
  position: absolute;
  content: "\f107";
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  font-family: "Font Awesome 6 Pro";
  -webkit-transition: 0.1s;
  transition: 0.1s;
  line-height: 1;
}
.vw-menu-area ul li:last-child {
  margin-right: 0;
}
.vw-menu-area ul li > .sub-menu {
  text-align: left;
  margin: 0;
  list-style: none;
  background: var(--vw-color-theme-secondary);
  position: absolute;
  opacity: 0;
  padding: 10px 0;
  visibility: hidden;
  z-index: 100;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  width: 230px;
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  gap: 0;
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  top: 100%;
  display: block;
  left: 0;
  pointer-events: none;
}
.vw-menu-area ul li > .sub-menu::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 2px;
  background: var(--vw-color-theme-primary);
  content: "";
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.vw-menu-area ul li > .sub-menu > li {
  display: block;
  width: 100%;
  margin-right: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  position: relative;
  z-index: 1;
}
.vw-menu-area ul li > .sub-menu > li > a {
  position: relative;
  padding: 8px 20px;
  display: block;
  color: var(--vw-color-common-white);
}
.vw-menu-area ul li > .sub-menu > li > a::before {
  content: "";
  width: 0;
  height: 2px;
  background: var(--vw-color-theme-primary);
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.vw-menu-area ul li > .sub-menu > li:last-child {
  padding-bottom: 0;
}
.vw-menu-area ul li > .sub-menu > li.has-dropdown > a::after {
  content: "\f105";
  right: 10px;
  color: var(--vw-color-common-white);
}
.vw-menu-area ul li > .sub-menu > li.current-menu-item, .vw-menu-area ul li > .sub-menu > li:hover {
  padding-left: 15px;
}
.vw-menu-area ul li > .sub-menu > li.current-menu-item > a, .vw-menu-area ul li > .sub-menu > li:hover > a {
  color: var(--vw-color-theme-primary);
}
.vw-menu-area ul li > .sub-menu > li.current-menu-item > a::before, .vw-menu-area ul li > .sub-menu > li:hover > a::before {
  opacity: 1;
  visibility: visible;
  width: 14px;
}
.vw-menu-area ul li > .sub-menu > li.current-menu-item > a::after, .vw-menu-area ul li > .sub-menu > li:hover > a::after {
  color: var(--vw-color-theme-primary);
}
.vw-menu-area ul li > .sub-menu > li > .sub-menu {
  left: 100%;
  top: 0;
}
.vw-menu-area ul li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
  pointer-events: inherit;
}
.vw-menu-area ul li:hover > .sub-menu::before {
  width: 100%;
}

/* !END: Theme Meanmenu CSS */
.main-navigation {
  background-color: #131313;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  padding-right: 100px;
  padding-left: 100px;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  opacity: 1;
  visibility: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

ul.primary-nav ul {
  counter-reset: var(--dsn-li-name);
  height: calc(100vh - 100px);
  padding-bottom: 80px;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  pointer-events: none;
  font-weight: 500;
}

/*
* ===============================
*  START: Preloader
* ===============================
*/
body.loaded {
  overflow: hidden !important;
  height: 100% !important;
}

.preloader {
  position: fixed;
  z-index: 10;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: transparent;
  z-index: 99999999999999;
}

.preloader svg {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 110vh;
  fill: var(--tj-black-2);
}

.preloader .preloader-heading .load-text {
  font-size: 48px;
  font-weight: 200;
  letter-spacing: 15px;
  text-transform: uppercase;
  z-index: 20;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .preloader .preloader-heading .load-text {
    font-size: 24px;
  }
}

.load-text span {
  -webkit-animation: loading 1s infinite alternate;
  animation: loading 1s infinite alternate;
}

.load-text span:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.load-text span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.load-text span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.load-text span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.load-text span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.load-text span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.load-text span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

@-webkit-keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes loading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* END: Preloader */
/*==============================
  MEGIC CURSOR START
===============================*/
.anim_line {
  display: block;
  overflow: hidden;
}

#magic-cursor {
  position: relative;
  z-index: 9999;
}

@media (max-width: 1040px) {
  #magic-cursor {
    display: none;
  }
}
#ball {
  position: fixed;
  display: block;
  left: 0;
  top: 0;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 50%;
  pointer-events: none;
  opacity: 1;
}

.ball-drag,
.ball-view,
.ball-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  font-size: 20px;
  color: #000;
  height: 100%;
}

.ball-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  padding: 0 5px;
  color: #222;
  height: 100%;
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
}

/*==============================
  MEGIC CURSOR END
===============================*/
/**----------------------------------------
START: Theme Scroll CSS
----------------------------------------*/
.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 25px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  display: block;
  border-radius: 100%;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(0.75rem);
      -ms-transform: translateY(0.75rem);
          transform: translateY(0.75rem);
  -webkit-box-shadow: inset 0 0 0 0.1rem rgba(128, 130, 134, 0.25);
          box-shadow: inset 0 0 0 0.1rem rgba(128, 130, 134, 0.25);
  -webkit-transition: all 0.2s linear, margin-right 0s;
  transition: all 0.2s linear, margin-right 0s;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .scroll-top {
    right: 15px;
    bottom: 15px;
  }
}

.scroll-top.progress-done {
  visibility: visible;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.scroll-top-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  color: var(--vw-color-common-primary);
}

.scroll-top > svg path {
  fill: none;
}

.scroll-top > svg.progress-circle path {
  stroke: var(--vw-color-common-white);
  stroke-width: 4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

@media (min-width: 1px) {
  .scroll-top.progress-done {
    opacity: 1;
  }
}
@-webkit-keyframes letters-loading {
  0%, 75%, 100% {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
  25%, 50% {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes letters-loading {
  0%, 75%, 100% {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
  25%, 50% {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
/* !END: Theme Scroll CSS */
/**----------------------------------------
Section Title CSS
----------------------------------------*/
.section-title {
  position: relative;
}
.section-title p a {
  color: #448C74;
}
.section-title .section-subtitle {
  font-size: 12px;
  font-weight: var(--vw-fw-regular);
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.section-title .section-subtitle img {
  display: block;
  margin-top: 15px;
}
.section-title .section-heading {
  font-size: 40px;
  text-transform: uppercase;
  line-height: 50px;
}
.section-title .section-heading span {
  font-weight: var(--vw-fw-light);
}
.section-title .shadow-title {
  font-family: var(--vw-ff-heading);
  font-weight: 700;
  font-size: 128px;
  text-transform: uppercase;
  color: #BBBBBB;
  opacity: 0.05;
  position: absolute;
  top: 40px;
  left: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title .section-heading {
    font-size: 32px;
    line-height: 1.3;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .section-title .section-heading {
    font-size: 32px;
    line-height: 1.3;
  }
  .section-title .section-heading br {
    display: none;
  }
  .section-title .shadow-title {
    display: none;
  }
}

/**----------------------------------------
START: Theme Header CSS
----------------------------------------*/
.header-area {
  background-color: #131313;
  padding-top: 55px;
  padding-left: 45px;
  padding-right: 135px;
  padding-bottom: 30px;
}
.header-area .logo {
  position: relative;
  z-index: 2;
  
}
.header-area .logo img{
  width: 65%;
}

.header-area .header-right .menu-button {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .header-area {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 25px;
  }
  .header-area .header-right .menu-button {
    display: inline-block;
  }
  .header-area .header-right .vw-btn-primary {
    display: none;
  }
  
}

.header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/**----------------------------------------
Mainmenu
----------------------------------------*/
.header-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 170px;
}

.mainmenu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 80px;
     -moz-column-gap: 80px;
          column-gap: 80px;
}
.mainmenu ul li a {
  font-weight: 500;
  color: #ffffff;
}

/**----------------------------------------
Header 2 CSS
----------------------------------------*/
.header-area-2 {
  background-color: transparent;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 170px;
  padding-right: 170px;
}
.header-area-2 .menu-icon .nav-menu-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-area-2 .menu-icon .nav-menu-link i {
  margin-right: 15px;
  font-size: 36px;
  color: #ffffff;
}

/**----------------------------------------
Header 3 CSS
----------------------------------------*/
.header-area-3 {
  background-color: #171415;
  border-bottom: 1px solid rgba(68, 140, 116, 0.2509803922);
  padding-top: 45px;
  padding-right: 0;
  padding-left: 0;
}
.header-area-3 .header-inner {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.header-area-3 .header-right {
  margin-left: 270px;
}

.menu-icon .menu-button i {
  font-size: 23px;
  color: #ffffff;
}
@media only screen and (max-width: 1800px){
  .mainmenu.home__three  ul{
    column-gap: 50px;
  }
  .header-area-3 .header-right {
    margin-left: 170px;
  }
  .header-left{
    margin-right: 70px;
  }
}
@media only screen and (max-width: 1150px){
  .header-area-3 .header-right {
    display: none;
  }
}
@media only screen and (max-width: 991px){
  .header-left{
    margin-right: 0px;
    width: 100%;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 991px) and (max-width: 1500px){
 
  .mainmenu.home__three  ul li a {
    display: flex;
    align-items: center;
  }
  .mainmenu.home__three  ul{
    column-gap: 40px;
  }
  .header-area-3 .header-right {
    margin: 0;
  }
  .header-area-3 .header-left {
    margin: 0;
    gap: 30px;
  }
  .header-area-3 .header-inner {
    gap: 30px;
  }
}

.site-content {
  max-width: 1100px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.site-content__headline {
  font-weight: 200;
  color: #ffffff;
  font-size: calc(2vw + 10px);
}

.menu-icon {

  cursor: pointer;
}
.menu-icon__line {
  height: 2px;
  width: 30px;
  display: block;
  background-color: #ffffff;
  margin-bottom: 4px;
  -webkit-transition: background-color 0.5s ease, -webkit-transform 0.2s ease;
  transition: background-color 0.5s ease, -webkit-transform 0.2s ease;
  transition: transform 0.2s ease, background-color 0.5s ease;
  transition: transform 0.2s ease, background-color 0.5s ease, -webkit-transform 0.2s ease;
}
.menu-icon__line-left {
  width: 15px;
}
.menu-icon__line-right {
  width: 15px;
  float: right;
}

.nav {
  position: fixed;
  z-index: 9;
}
.nav:before, .nav:after {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(19, 19, 19, 0.2);
  z-index: -1;
  -webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s, -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  -webkit-transform: translateY(0%) translateX(-100%);
      -ms-transform: translateY(0%) translateX(-100%);
          transform: translateY(0%) translateX(-100%);
}
.nav:after {
  background: #131313;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.nav:before {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}
.nav__content {
  position: fixed;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  width: 100%;
  text-align: center;
  font-size: calc(2vw + 10px);
  font-weight: 200;
  cursor: pointer;
}
.nav__list-item {
  position: relative;
  display: inline-block;
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
  opacity: 0;
  -webkit-transform: translate(0%, 100%);
      -ms-transform: translate(0%, 100%);
          transform: translate(0%, 100%);
  -webkit-transition: opacity 0.2s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.2s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.2s ease, transform 0.3s ease;
  transition: opacity 0.2s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
  margin-right: 25px;
}
.nav__list-item:before {
  content: "";
  position: absolute;
  background: #000000;
  width: 20px;
  height: 1px;
  top: 100%;
  -webkit-transform: translate(0%, 0%);
      -ms-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: -1;
}
.nav__list-item:hover:before {
  width: 100%;
}

body.nav-active .menu-icon__line {
  background-color: #ffffff;
  -webkit-transform: translateX(0px) rotate(-45deg);
      -ms-transform: translateX(0px) rotate(-45deg);
          transform: translateX(0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
  -webkit-transform: translateX(1px) rotate(45deg);
      -ms-transform: translateX(1px) rotate(45deg);
          transform: translateX(1px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
  -webkit-transform: translateX(-2px) rotate(45deg);
      -ms-transform: translateX(-2px) rotate(45deg);
          transform: translateX(-2px) rotate(45deg);
}
body.nav-active .nav {
  visibility: visible;
}
body.nav-active .nav:before, body.nav-active .nav:after {
  -webkit-transform: translateX(0%) translateY(0%);
      -ms-transform: translateX(0%) translateY(0%);
          transform: translateX(0%) translateY(0%);
}
body.nav-active .nav:after {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}
body.nav-active .nav:before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
body.nav-active .nav__list-item {
  opacity: 1;
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: opacity 0.3s ease, color 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, color 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease, -webkit-transform 0.3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}
body.nav-active .nav__list-item:nth-child(1) {
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}
body.nav-active .nav__list-item:nth-child(2) {
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(3) {
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(4) {
  -webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
}

/**----------------------------------------
Banner CSS
----------------------------------------*/
.banner-area {
  background-color: var(--vw-color-bg-1);
  position: relative;
}

.banner-heading {
  display: inline-block;
  position: relative;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .banner-heading {
    display: block;
    text-align: center;
  }
}

.banner-inner {
  position: relative;
  padding-left: 25px;
  padding-right: 150px;
  padding-top: 90px;
  width: 100%;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .banner-inner {
    padding-right: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .banner-inner {
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.banner-blur-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 376px;
  height: 376px;
  border-radius: 50%;
  background: linear-gradient(260deg, #448C74 0%, rgba(115, 67, 210, 0) 100%);
  -webkit-filter: blur(150px);
  filter: blur(200px);
  margin-left: -5%;
  margin-bottom: -5%;
  z-index: 1;
}

.banner-title {
  font-size: 180px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 0.85;
  position: relative;
  z-index: 3;
}
.banner-title span {
  display: block;
  position: relative;
  margin-left: 200px;
}
.banner-title .transparent-text {
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.4);
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100%;
  margin-left: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .banner-title span {
    margin-left: 0;
  }
}
@media only screen and (min-width: 1601px) and (max-width: 1870px) {
  .banner-title {
    font-size: 140px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .banner-title {
    font-size: 115px;
    line-height: 1;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .banner-title {
    font-size: 104px;
    line-height: 1.1;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .banner-title {
    font-size: 92px;
    line-height: 1;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .banner-title {
    font-size: 56px;
    line-height: 1;
  }
}
@media (max-width: 575px) {
  .banner-title {
    font-size: 36px;
    line-height: 1;
  }
}

.balloon-border {
  position: absolute;
  top: -40px;
  right: 100px;
  width: 192px;
  height: 192px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50% 50% 0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px), only screen and (min-width: 1200px) and (max-width: 1399px) {
  .balloon-border {
    width: 150px;
    height: 150px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .balloon-border {
    top: -40px;
    right: 85px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .balloon-border {
    display: none;
  }
}

.balloon-shape {
  width: 90%;
  height: 90%;
  background-size: cover;
  background-position: bottom left;
  background-repeat: no-repeat;
  -webkit-mask-image: url(../images/banner/balloon.svg);
          mask-image: url(../images/banner/balloon.svg);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: contain;
          mask-size: contain;
  z-index: 1;
  border-radius: 50% 50% 0%;
}

.slider-box {
  margin-top: -70px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider-box {
    margin-top: 55px;
  }
}

.hamburger_menu {
  width: 109px;
  height: 100%;
  color: #ffffff;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  background: transparent;
  background-color: transparent;
  align-content: center;
  text-align: center;
  z-index: 1;
}

.social-icons.style-vertical {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 20px;
}
.hamburger_menu_two {
  position: relative;
  width: 100%;
  height: 100%;
}
.hamburger_menu_two .menu-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.social-icons.style-vertical {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 20px;
}
.hover_social li a {
  padding: 7px;
  display: block;
}
.hover_social .hover_button {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #448C7433;
  border-radius: 50%;
  margin-top: 15px;
}

.hover_social ul.list-none {
  display: none;
  opacity: 0;
  transform: scale(0.0);
}

.hover_social:hover ul.list-none {
  display: block;
  transition: all 500ms ease;
  opacity: 1;
  transform: scale(1.1);
}

.hover_social {
  transition: all 500ms ease;
}
.hamburger_menu_two .menu-icon span {
  padding-top: 8px;
  display: block;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .hamburger_menu {
    left: 15px;
    display: none;
  }
}

.site-left {
  width: 110px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 111px;
          flex: 0 0 111px;
  background: #131313;
  border-right: 1px solid rgba(68, 140, 116, 0.25);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 575px) {
  .site-left {
    display: none;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .site-left {
    width: 60px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 61px;
            flex: 0 0 61px;
  }
}

/**----------------------------------------
Banner Area 3 CSS
----------------------------------------*/
.banner-area-3 {
  background-color: #171415;
  background-position: top left;
  background-size: contain;
  background-repeat: no-repeat;
  /* padding-right: 70px; */

  padding-bottom: 120px;
  height: 100%;
  margin-top: -30px;
  
}
.banner-area-3 .row {
  min-height: 715px;
}


@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .banner-area-3 {
    padding-right: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner-area-3 {
    padding-right: 50px;
  }
}

.banner-img {
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 1;
}
.banner-img img {
  width: 100%;
}

.banner-3-text {
  text-align: right;
  position: relative;
  z-index: 2;
}
.banner-3-text .banner-title {
  font-size: 150px;
}
.banner-3-text .banner-sub-title {
  font-size: 100px;
  text-transform: uppercase;
}
.banner-3-text .banner-sub-title span {
  font-weight: 100;
}

.award-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-top: 35px;
}

.achievement-section {
  padding-right: 160px;
}
.achievement-section.style-2 ul.achievement-equations {
  margin-left: 60px;
  margin-top: 0;
  border-radius: 0;
}

.banner-paragraph {
  padding-right: 100px;
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.banner-paragraph .banner-paragraph-border-top {
  margin-bottom: 25px;
  width: 100%;
  text-align: right;
}

@media only screen and (min-width: 1600px) and (max-width: 2000px){
  .banner-3-text .banner-title {
    font-size: 140px;
  }
}


@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .banner-3-text .banner-title {
    font-size: 120px;
  }
  .banner-3-text .banner-sub-title {
    font-size: 80px;
  }
  .banner-paragraph {
    padding-right: 80px;
  }
  .achievement-section {
    padding-right: 80px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .banner-img {
    max-width: 700px;
  }
  .banner-3-text .banner-title {
    font-size: 100px;
  }
  .banner-3-text .banner-sub-title {
    font-size: 60px;
  }
  .banner-paragraph {
    padding-right: 60px;
  }
  .achievement-section {
    padding-right: 60px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .banner-area-3 {
    padding-right: 0;
  }
  .award-section {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner-paragraph {
    padding-right: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner-paragraph .banner-paragraph-border-top {
    text-align: center;
  }
  .achievement-section {
    padding-right: 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .banner-area-3 {
    background: #181415;
    background-size: cover;
  }
  .banner-3-text {
    text-align: center;
  }
  .banner-3-text .banner-title {
    font-size: 100px;
  }
  .banner-3-text .banner-sub-title {
    font-size: 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner-3-text {
    text-align: center;
  }
  .banner-3-text .banner-title {
    font-size: 70px;
  }
  .banner-3-text .banner-sub-title {
    font-size: 40px;
  }
  .banner-3-text .banner-paragraph {
    margin-top: 10px;
  }
  .banner-3-text .banner-paragraph .banner-paragraph-border-top {
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .banner-3-text {
    text-align: center;
  }
  .banner-3-text .banner-title {
    font-size: 48px;
  }
  .banner-3-text .banner-sub-title {
    font-size: 36px;
  }
  .banner-3-text .banner-paragraph {
    margin-top: 0;
  }
  .banner-3-text .banner-paragraph br {
    display: none;
  }
  .banner-3-text .banner-paragraph .banner-paragraph-border-top {
    margin-bottom: 5px;
  }
  .banner-3-text .award-icon {
    margin-bottom: 30px;
    display: none;
  }
}
@media (max-width: 575px) {
  .achievement-section {
    padding-right: 0;
    width: 100%;
  }
  .achievement-section.style-2 ul.achievement-equations {
    margin-left: 0;
    padding: 0;
  }
  .achievement-section.style-2 ul.achievement-equations li {
    border-right: 0;
    border-bottom: 1px solid rgba(68, 140, 116, 0.3019607843);
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}
@media (max-width: 375px) {
  .banner-title {
    font-size: 48px;
  }
}









/**----------------------------------------
Hero CSS
----------------------------------------*/
.hero-slider {
  width: 100%;
  height: 930px;
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-slider {
    height: 600px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .hero-slider {
    height: 500px;
    margin-top: 0;
  }
}
.hero-slider .swiper-slide {
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.hero-slider .swiper-slide::before {
  background-color: #171717;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.hero-slider .swiper-slide::after {
  background: #131313;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
  content: "";
}

.slider-thumbnail {
  position: relative;
}
.slider-thumbnail::before {
  background-color: #171717;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}

.slider-subtitle {
  font-family: var(--vw-ff-body);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #BBBBBB;
}

.slide-text {
  font-size: 16px;
}
.slider-caption {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  bottom: 105px;
  left: 185px;
}
@media (max-width: 575px) {
  .slider-caption {
    position: unset;
    font-size: 16px;
  }
}

.slider-line {
  position: absolute;
  bottom: 100px;
  right: 50%;
  margin: auto;
  z-index: 1;
}
@media (max-width: 575px) {
  .slider-line {
    display: none;
  }
}

.slider-down {
  position: absolute;
  bottom: 40px;
  right: 50%;
  margin: auto;
  z-index: 1;
  font-size: 24px;
  color: #ffffff;
  margin-right: -9px;
}
@media (max-width: 575px) {
  .slider-down {
    display: none;
  }
}

.hero-slider .swiper-slide {
  overflow: hidden;
  color: #fff;
}

.hero-slider .swiper-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.hero-slider .slide-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 100px;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .hero-slider .slide-inner {
    padding: 0 15px;
  }
}

.hero-slider .swiper-button-prev,
.hero-slider .swiper-button-next {
  background-color: var(--vw-color-bg-1);
  width: 70px;
  height: 70px;
  line-height: 53px;
  margin-top: -30px;
  text-align: center;
  border: 0;
  border-radius: 0;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 575px) {
  .hero-slider .swiper-button-prev,
  .hero-slider .swiper-button-next {
    width: 40px;
    height: 40px;
    line-height: 30px;
    margin-top: 0;
  }
}

.hero-slider .swiper-button-prev {
  left: 25px;
  -webkit-transform: translateX(70px);
      -ms-transform: translateX(70px);
          transform: translateX(70px);
}

.hero-slider .swiper-button-next {
  right: 25px;
  -webkit-transform: translateX(-70px);
      -ms-transform: translateX(-70px);
          transform: translateX(-70px);
}

.hero-slider .swiper-button-prev::after, .hero-slider .swiper-button-next::after {
  font-family: "icomoon";
  content: "\e906";
  font-size: 12px;
  color: #BBBBBB;
}

.hero-slider .swiper-button-next::after {
  content: "\e907";
}

.hero-slider .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  text-align: left;
  line-height: 12px;
  font-size: 12px;
  color: #000;
  opacity: 0.3;
  background: #fff;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.hero-slider .swiper-pagination-bullet-active {
  opacity: 1;
}

.swiper-button-next, .swiper-button-prev {
  top: unset;
  bottom: 100px;
}
@media (max-width: 575px) {
  .swiper-button-next, .swiper-button-prev {
    bottom: 20px;
  }
}

.swiper-pagination {
  text-align: left;
}

.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 50px;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 767px) {
  .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 30px;
  }
}
/*--------------------------------------------------------------
    #hero-style
--------------------------------------------------------------*/
.hero-style {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  overflow: hidden;
  margin-top: -70px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 575px) {
  .hero-style {
    margin-top: 0;
  }
}

@media screen and (min-width: 992px) {
  .hero-style .container {
    padding-top: 95px;
  }
}
.hero-style .slider-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  text-transform: capitalize;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin-bottom: 0;
}
.hero-style .slider-title span {
  font-weight: 200;
}
@media (max-width: 575px) {
  .hero-style .slider-title {
    font-size: 24px;
  }
}

/**----------------------------------------
Hero Slider 2 CSS
----------------------------------------*/
.banner-area-2 {
  background-color: #000004;
  overflow: hidden;
}
.banner-area-2 .container-fluid {
  padding: 0;
}
.container-fluid{
  width: 84%;
}
.hero-slider2 {
  width: 100%;
  height: 824px;
  position: relative;
}
.hero-slider2 .swiper-slide {
  background: #131313;
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  height: 100%;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.hero-slider2 .swiper-slide .slide-inner {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 30px;
  z-index: 2;
}
.hero-slider2 .swiper-slide::before {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(113.35%, #000000));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 113.35%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 1;
}
.hero-slider2 .swiper-pagination-bullet {
  background-color: #ffffff;
}
.hero-slider2 .slider-title {
  font-size: 96px;
  margin-bottom: 0;
  text-transform: uppercase;
}
.hero-slider2 .slider-title span {
  font-weight: 300;
}
.hero-slider2 .swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: auto;
  position: absolute;
  z-index: 3;
  right: 15%;
  height: 312px;
  background-color: rgba(255, 255, 255, 0.2509803922);
  overflow-y: auto;
}
.hero-slider2 .swiper-pagination span {
  margin-bottom: 3em;
  font-family: "Montserrat", sans-serif;
  font-size: 0;
  letter-spacing: 0.07em;
  color: #ffffff;
  border-radius: 0;
  margin: 0 !important;
  width: 1px;
}
.hero-slider2 .swiper-pagination span:focus {
  outline: none;
}
.hero-slider2 .swiper-pagination-bullet {
  width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
  height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 60px));
  display: inline-block;
  border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
  background: var(--swiper-pagination-bullet-inactive-color, #fff);
  opacity: var(--swiper-pagination-bullet-inactive-opacity, 0);
}
.hero-slider2 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-inactive-opacity, 1);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-slider2 {
    height: 600px;
  }
  .hero-slider2 .swiper-slide {
    background-position: top center;
  }
  .hero-slider2 .slider-title {
    font-size: 70px;
  }
  .hero-slider2 .swiper-pagination {
    height: 200px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-slider2 .slider-title {
    font-size: 56px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px) {
  .hero-slider2 .slider-title {
    font-size: 48px;
  }
}
@media (max-width: 575px) {
  .hero-slider2 {
    height: 500px;
  }
  .hero-slider2 .slider-title {
    font-size: 36px;
  }
}

#content {
  text-align: center;
  color: white;
  padding: 200px 0;
  background: #002020;
}

/**----------------------------------------
About Section CSS
----------------------------------------*/
.about-area {
  background-image: url(../images/about/about-bg.jpg);
  position: relative;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 145px;
}
.about-area::before {
  background-color: var(--vw-color-bg-1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.95;
}
.about-area .container, .about-area .container-fluid {
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-area {
    padding-top: 95px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-area {
    padding-top: 100px;
  }
  .about-area .container, .about-area .container-fluid {
    max-width: inherit;
  }
}

.about-vertical-heading {
  font-size: 85px;
  font-weight: var(--vw-fw-medium);
  letter-spacing: 0.18em;
  z-index: 1;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-orientation: mixed;
  z-index: 2;
  position: absolute;
  top: 0;
  margin-top: auto;
  margin-bottom: auto;
  left: 20px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  color: #BBBBBB;
}
.about-vertical-heading span {
  -webkit-text-stroke: 1px #BBBBBB;
  -webkit-text-fill-color: transparent;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .about-vertical-heading {
    font-size: 56px;
    top: 10px;
    left: 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-vertical-heading {
    font-size: 56px;
    position: absolute;
    top: 20px;
    left: 10px;
    display: none;
  }
}

.section-title-about .section-heading {
  font-size: 32px;
  line-height: 1.3;
}

.about-titles {
  position: relative;
}
.about-titles .about-subtitle {
  font-size: 12px;
  font-weight: var(--vw-fw-regular);
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.about-titles .about-subtitle img {
  display: block;
  margin-top: 15px;
}
.about-titles .about-title {
  font-size: 40px;
  text-transform: uppercase;
  line-height: 50px;
}
.about-titles .about-title span {
  font-weight: var(--vw-fw-light);
}
.about-titles .shadow-title {
  font-family: var(--vw-ff-heading);
  font-weight: 700;
  font-size: 128px;
  text-transform: uppercase;
  color: #BBBBBB;
  opacity: 0.05;
  position: absolute;
  top: 35px;
  left: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .about-titles .shadow-title {
    font-size: 100px;
    top: 45px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-titles .about-title {
    font-size: 36px;
  }
  .about-titles .shadow-title {
    font-size: 80px;
    top: 12px;
  }
}
@media (max-width: 575px) {
  .about-titles .about-subtitle img {
    margin: 15px auto;
  }
  .about-titles .shadow-title {
    display: none;
  }
}

.about-top-border-bottom {
  border-top: 1px solid rgba(68, 140, 116, 0.25);
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  opacity: 1;
}
.about-top-border-bottom::before {
  background-color: #ffffff;
  width: 350px;
  height: 1px;
  position: absolute;
  left: 0;
  top: -1px;
  content: "";
  z-index: 2;
}

.about-top-wrap {
  padding-left: 230px;
  margin-bottom: 15px;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .about-top-wrap {
    padding-left: 129px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .about-top-wrap {
    padding-left: 95px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-top-wrap {
    padding-left: 15px;
  }
}

.about-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding-right: 230px;
}
.about-top .container-fluid {
  padding: 0;
}
.about-top .section-title {
  width: 43%;
}
.about-top .section-title .about-vertical-line {
  position: absolute;
  bottom: -5px;
  right: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-top {
    padding-right: 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-top .section-title {
    width: 50%;
  }
}
@media (max-width: 575px) {
  .about-top .section-title {
    width: 100%;
    text-align: left;
  }
  .about-top .section-subtitle span img {
    margin: 15px auto;
  }
}

.years-of-experiences {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 57%;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}
.years-of-experiences .experience-number {
  position: relative;
}
.years-of-experiences .experience-number span {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  font-family: var(--vw-ff-heading);
  font-weight: 900;
  font-size: 200px;
  line-height: 1;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.years-of-experiences .experience-title {
  width: 48%;
  text-align: right;
}
.years-of-experiences .experience-title h3 {
  line-height: 1;
  font-size: 55px;
  text-transform: uppercase;
}
.years-of-experiences .experience-title h3 span {
  display: block;
  font-size: 100px;
  font-weight: var(--vw-fw-black);
  letter-spacing: 1px;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.4);
  -webkit-text-fill-color: transparent;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .years-of-experiences .experience-number span {
    font-size: 150px;
  }
  .years-of-experiences .experience-title h3 {
    font-size: 40px;
  }
  .years-of-experiences .experience-title h3 span {
    font-size: 60px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .years-of-experiences .experience-number {
    margin-right: 20px;
  }
  .years-of-experiences .experience-number span {
    font-size: 150px;
  }
  .years-of-experiences .experience-title h3 {
    font-size: 36px;
  }
  .years-of-experiences .experience-title h3 span {
    font-size: 70px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .years-of-experiences {
    width: 50%;
  }
  .years-of-experiences .experience-title h3 {
    font-size: 30px;
  }
  .years-of-experiences .experience-title h3 span {
    font-size: 42px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .years-of-experiences .experience-number span {
    font-size: 100px;
    line-height: 1.3;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .years-of-experiences .experience-title h3 {
    font-size: 36px;
  }
  .years-of-experiences .experience-title h3 span {
    font-size: 48px;
  }
}
@media (max-width: 575px) {
  .years-of-experiences {
    width: 100%;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .years-of-experiences .experience-title {
    text-align: left;
  }
}

.about-bottom {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 1;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-bottom {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    row-gap: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.about-text-block {
  width: 60%;
  padding-left: 215px;
  padding-top: 70px;
}
.about-text-block h4 {
  font-size: 28px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .about-text-block {
    padding-left: 124px;
  }
  .about-text-block {
    width: 50%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-text-block {
    padding-left: 80px;
  }
  .about-text-block br {
    display: none;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-text-block {
    width: 50%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px) {
  .about-text-block {
    padding-left: 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 575px) {
  .about-text-block {
    width: 100%;
    padding-top: 0;
  }
  .about-text-block h4 {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.3;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-text-block {
    width: 100%;
    padding-left: 0;
  }
}

.team-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 45px;
}
.team-horizontal .team-hori-thumb {
  margin-right: 25px;
}
.team-horizontal .team-hori-thumb img {
  width: 110px;
  height: 110px;
  border: 1px solid #448C74;
  border-radius: 100%;
  padding: 8px;
}

.about-img-right {
  position: relative;
  width: 40%;
}
.about-img-right {
  border: 1px solid rgba(68, 140, 116, 0.4);
  border-right: 0;
  padding: 15px 0 15px 15px;
}
.about-img-right .about-round-shape-wrap {
  border: 1px solid rgba(68, 140, 116, 0.35);
  position: absolute;
  left: -90px;
  bottom: -70px;
  width: 280px;
  height: 280px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.about-img-right .about-round-shape {
  background-color: #131313;
  width: 192px;
  height: 192px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  outline: 26px solid #131313;
}
.about-img-right .about-round-shape::after {
  border: 1px dashed rgba(68, 140, 116, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 100%;
}
.about-img-right .icon-arrow-tera {
  font-size: 68px;
  color: #448C74;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-img-right .about-round-shape-wrap {
    width: 250px;
    height: 250px;
  }
  .about-img-right .about-round-shape {
    width: 150px;
    height: 150px;
    outline: 32px solid #131313;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1600px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-img-right {
    width: 50%;
    padding: 10px 0 10px 10px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-img-right .about-round-shape-wrap {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-img-right {
    width: 100%;
    border: 0;
    padding: 0;
  }
  .about-img-right img {
    width: 100%;
    border: 0;
    padding: 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-img-right {
    width: 100%;
    border: 0;
    padding: 0;
  }
}

/**----------------------------------------
Home About 2 CSS
----------------------------------------*/
.section-title-about-2 .section-heading {
  position: relative;
  padding-bottom: 30px;
}
.section-title-about-2 .section-heading::before {
  background-color: rgba(68, 140, 116, 0.2509803922);
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
}
.section-title-about-2 .section-heading::after {
  background-color: #448C74;
  width: 145px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
}
.section-title-about-2 .section-title-text {
  padding-left: 45px;
  padding-top: 20px;
}
.section-title-about-2 .section-title-text .secondery-heading {
  font-size: 28px;
}
.section-title-about-2 .section-title-text .secondery-heading span {
  font-weight: 200;
}
.section-title-about-2 .section-title-text p {
  padding-left: 60px;
  padding-top: 15px;
}

.about-area-2 {
  background: #000004;
  padding-top: 52px;
}
.about-area-2-2{
  background: #171415;
}
.about-area-2::before {
  display: none;
}

.horizontal-space-text-heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
 
}

.horizontal-space-text-heading .horizontal-space-title {
  font-size: 85px;
  font-weight: 500;
  text-transform: uppercase;
  color: rgba(187, 187, 187, 0.4);
  letter-spacing: 0.55em;
  text-transform: uppercase;
  will-change: transform;
  transform: translateX(0);
  white-space: nowrap;
 animation: marquee 15s linear infinite;
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.horizontal-space-text-heading .horizontal-space-title span {
  -webkit-text-stroke: 1px rgba(187, 187, 187, 0.3019607843);
  -webkit-text-fill-color: transparent;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .horizontal-space-text-heading .horizontal-space-title {
    font-size: 54px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .horizontal-space-text-heading {
    text-align: center;
  }
  .horizontal-space-text-heading .horizontal-space-title {
    font-size: 54px;
    letter-spacing: 0.2em;
  }
}

.about-bottom-2 {
  margin-top: 100px;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about-left-block {
  width: 43%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 43%;
          flex: 0 0 43%;
}

.about-text-block-2 {
  width: 57%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 57%;
          flex: 0 0 57%;
  padding-left: 220px;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .about-text-block-2 {
    padding-left: 150px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .about-text-block-2 {
    padding-left: 100px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-text-block-2 {
    padding-left: 40px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-left-block {
    width: 40%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
  }
  .about-text-block-2 {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-left-block {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .about-text-block-2 {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-text-block-2 {
    padding-left: 0;
  }
  .section-title-about-2 .section-title-text {
    padding-left: 0;
  }
  .section-title-about-2 .section-title-text p {
    padding-left: 0;
  }
}
.about-balloon-img {
  position: relative;
}
.about-balloon-img::before {
  background-image: url(../images/about/balloon-border.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 48px;
  left: 24px;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
}
.about-balloon-img img {
  border-radius: 50% 50% 0%;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-balloon-img {
    margin-bottom: 100px;
  }
}

.achievement-equations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.big-heading-area {
  padding-left: 90px;
  padding-right: 90px;
  background-color: #000004;
  padding-top: 150px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .big-heading-area {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.big-heading-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.big-heading-list .big-heading-stroke:nth-child(2) {
  margin-left: 230px;
}
.big-heading-list .big-heading-stroke:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  width: 100%;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .big-heading-list .big-heading-list {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
  .big-heading-list .big-heading-stroke:nth-child(2) {
    margin-left: 119px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .big-heading-list .big-heading-list {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
  .big-heading-list .big-heading-stroke:nth-child(2) {
    margin-left: 70px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .big-heading-list .big-heading-list {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
  .big-heading-list .big-heading-stroke:nth-child(2) {
    margin-left: 100px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .big-heading-list .big-heading-list {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
  .big-heading-list .big-heading-stroke:nth-child(2) {
    margin-left: 50px;
  }
  .big-heading-list .big-heading-stroke:nth-child(3) {
    margin-left: 100px;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
}
@media (max-width: 575px) {
  .big-heading-list .big-heading-stroke:nth-child(2) {
    margin-left: 0;
  }
  .big-heading-list .big-heading-stroke:nth-child(3) {
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
}

.big-heading-stroke {
  font-size: 156px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}
.big-heading-stroke .stroke-heading {
  -webkit-text-stroke: 1px rgba(187, 187, 187, 0.3019607843);
  -webkit-text-fill-color: transparent;
}
.big-heading-stroke .thin-heading {
  font-weight: 200;
}
.big-heading-stroke img::after {
  background: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 1;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .big-heading-stroke {
    font-size: 100px;
  }
  .big-heading-stroke img {
    max-width: 300px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .big-heading-stroke {
    font-size: 100px;
  }
  .big-heading-stroke img {
    max-width: 300px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .big-heading-stroke {
    font-size: 74px;
  }
  .big-heading-stroke img {
    max-width: 280px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .big-heading-stroke {
    font-size: 72px;
  }
  .big-heading-stroke img {
    max-width: 200px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .big-heading-stroke {
    font-size: 48px;
  }
  .big-heading-stroke img {
    width: 200px;
  }
}
@media (max-width: 575px) {
  .big-heading-stroke {
    font-size: 46px;
  }
  .big-heading-stroke img {
    display: none;
  }
}

ul.achievement-equations {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border: 1px solid rgba(68, 140, 116, 0.3019607843);
  border-radius: 50px;
  padding: 0 10px;
  margin-left: 100px;
  margin-top: 30px;
}
ul.achievement-equations li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-right: 1px solid rgba(68, 140, 116, 0.3019607843);
  padding: 15px 20px;
}
ul.achievement-equations li:last-child {
  border-right: 0;
}
ul.achievement-equations li .achievement-count {
  font-size: 40px;
  font-weight: 700;
  color: #448C74;
}
ul.achievement-equations li .achievement-title {
  font-size: 14px;
  line-height: 1.3;
  text-transform: uppercase;
  text-transform: uppercase;
}
ul.achievement-equations li .achievement-title span {
  font-size: 20px;
  -webkit-text-stroke: 1px rgba(187, 187, 187, 0.3019607843);
  -webkit-text-fill-color: transparent;
}

.about-text-block-btn {
  margin-top: 30px;
  margin-left: 118px;
  border-color: rgba(68, 140, 116, 0.5019607843);
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-bottom-2 {
    padding-left: 0;
    padding-right: 0;
    -webkit-box-pack: unset;
    -ms-flex-pack: unset;
    justify-content: unset;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  ul.achievement-equations {
    margin-left: 0;
  }
}
@media (max-width: 575px) {
  ul.achievement-equations {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
/**----------------------------------------
Home About 3 CSS
----------------------------------------*/
.about-area-3 {
  background: #171415;
}

.about-text-block-3 {
  padding-left: 110px;
  padding-right: 200px;
}

.about-title-3 .section-heading {
  display: inline-block;
}
.about-title-3 .section-title-text {
  padding-left: 0;
}
.about-title-3 .section-title-text p {
  padding-left: 0;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .about-text-block-3 {
    padding-left: 50px;
    padding-right: 50px;
  }
  .about-title-3 .section-heading {
    font-size: 32px;
    padding-bottom: 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .about-text-block-3 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 50px;
  }
}
/**----------------------------------------
Award Area CSS
----------------------------------------*/
.about-area.about-page {
  background-position: top center;
  background-color: #171415;
}

.award-area {
  margin-top: 100px;
  padding-bottom: 100px;
}

.single-award .award-time {
  text-transform: uppercase;
  display: block;
  margin-bottom: 30px;
}
.single-award .award-heading {
  font-size: 28px;
  margin-bottom: 27px;
}

.progress-area {
  background: #171415;
}

.progress {
  background: #3A3738;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 5px;
  overflow: visible;
}

.single-progress-bar {
  overflow: hidden;
  margin-bottom: 30px;
}

.progress-bar {
  background: #448C74;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: relative;
}

h3.progress-bar-title {
  font-size: 20px;
  color: #fff;
  line-height: 27px;
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h3.progress-bar-title span {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #BBBBBB;
  font-weight: 300;
}

.progress.style-1 span.sr-only {
  background: #cc3333 none repeat scroll 0 0;
  border: 4px solid #fff;
  clip: inherit;
  height: 20px;
  outline: 2px solid #e4e3e3;
  position: absolute;
  right: -23px;
  text-indent: -9999px;
  top: -8px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 20px;
}

.progress-bar-area-2 {
  background: #f3f3f3 none repeat scroll 0 0;
  padding: 120px 0 190px;
}

/**----------------------------------------
Portfolio CSS
----------------------------------------*/
.portfolio-area {
  background-image: url(../images/portfolio/portfolio-bg.png);
  background-size: cover;
  background-position: center center;
  background-color: var(--vw-color-bg-1);
  padding-bottom: 120px;
  position: relative;
}
.portfolio-area::before {
  background-image: url(../images/portfolio/bg-gallery1.png);
  background-size: cover;
  background-position: top center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.portfolio-slider .swiper-button-next, .portfolio-slider .swiper-button-prev{
  display: none;
}


.portfolio-area .portfolio-card-wide:nth-child(odd) .portfolio-card-line {
  margin-left: -110px;
  position: relative;
}


.portfolio-area .portfolio-card-wide:nth-child(even) .portfolio-card-content {
  text-align: right;
}

.portfolio-area .portfolio-card-wide:nth-child(even) .portfolio-card-content .portfolio-card-line {
  transform: rotate(180deg);
  margin-right: -122px;
  position: relative;
  z-index: 1;
}
.portfolio-card-line {
  padding: 29px 0px;
}
.portfolio-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 90px;
  position: relative;
}
@media (max-width: 575px) {
  .portfolio-cards {
    gap: 50px;
  }
}

.portfolio-card-wide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.portfolio-card-wide .portfolio-card-thumb {
  width: 53%;
  position: relative;
}
.portfolio-card-wide .portfolio-card-thumb img {
  width: 100%;
}
.portfolio-card-wide .portfolio-card-thumb .portfolio-number {
  font-family: var(--vw-ff-heading);
  font-size: 150px;
  font-weight: var(--vw-fw-bold);
  -webkit-text-stroke: 1px #ffff;
  -webkit-text-fill-color: transparent;
  position: absolute;
  right: 10px;
  bottom: 15px;
  line-height: 1;
}
.portfolio-card-wide .portfolio-card-thumb .portfolio-card-line {
  position: absolute;
  top: 0;
  right: -80px;
  max-width: 170px;
  bottom: 0;
  margin: auto;
}
.portfolio-card-wide .portfolio-card-content {
  width: 47%;
  padding-left: 40px;
}
.portfolio-card-wide .portfolio-card-content .portfolio-card-category {
  margin-bottom: 10px;
}
.portfolio-card-wide .portfolio-card-content .portfolio-card-wide-title {
  font-size: 40px;
  padding: 0;
  margin: 0;
}
.portfolio-card-wide:nth-child(even) .portfolio-card-thumb .portfolio-number {
  text-align: left;
  width: 100%;
  padding-left: 20px;
}
.portfolio-card-wide .portfolio-card-content .portfolio-card-wide-title span {
  font-weight: var(--vw-fw-light);
}
.portfolio-card-wide .portfolio-card-content .portfolio-card-text {
  color: #ffffff;
}
.portfolio-card-wide .portfolio-card-content .vw-btn-primary {
  margin-top: 20px;
}
.vw-btn-primary:hover {
  background-color: #448C74;
  border-color: #448C74;
}
.portfolio-card-wide.style-2 .portfolio-card-content {
  padding-left: 0;
  padding-right: 40px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .portfolio-card-wide .portfolio-card-thumb {
    width: 50%;
  }
  .portfolio-card-wide .portfolio-card-thumb .portfolio-number {
    font-size: 80px;
  }
  .portfolio-card-wide .portfolio-card-content {
    width: 50%;
    padding-left: 20px;
  }
  .portfolio-card-wide .portfolio-card-content .portfolio-card-wide-title {
    font-size: 28px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .portfolio-card-wide .portfolio-card-thumb {
    width: 100%;
  }
  .portfolio-card-wide .portfolio-card-content {
    width: 100%;
    padding-left: 0;
    padding-top: 15px;
  }
  .portfolio-card-wide .portfolio-card-content .portfolio-card-wide-title {
    font-size: 24px;
  }
  .portfolio-card-wide.style-2 .portfolio-card-thumb {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .portfolio-card-wide.style-2 .portfolio-card-content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.portfolio-area-2 {
  background: #000004;
  padding-top: 100px;
}
.portfolio-area-2::before {
  display: none;
}

.portfolio-slider .swiper-slide {
  position: relative;
  height: 650px;
}
.portfolio-slider .swiper-slide::before {
  background-color: #000004;
  position: absolute;
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  content: "";
}

.portfolio-slider .swiper-slide img {
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
  width: 100%;
}

.portfolio-swiper-block .swiper {
  margin-left: -50%;
}

.portfolio-slider-caption {
  position: absolute;
  top: 0;
  left: 50px;
  bottom: 0;
  margin: auto;
  height: 200px;
  z-index: 2;
}
.portfolio-slider-caption h5 {
  font-family: var(--vw-ff-body);
  font-size: 12px;
  font-weight: var(--vw-fw-normal);
  text-transform: uppercase;
  letter-spacing: 0.5em;
}
.portfolio-slider-caption h2 {
  font-size: 80px;
  font-weight: var(--vw-fw-bold);
  text-transform: uppercase;
}

@media (max-width: 575px) {
  .portfolio-slider .swiper-slide {
    height: 400px;
  }
  .portfolio-slider .swiper-slide::before {
    width: 100%;
    opacity: 0.3;
  }
  .portfolio-slider-caption {
    left: 20px;
    top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    row-gap: 0;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .portfolio-slider-caption h2 {
    font-size: 36px;
  }
}
/**----------------------------------------
Portfolio Area 3 CSS
----------------------------------------*/
.portfolios-area-3 {
  background-color: #171415;
}

.single-portfolio {
  position: relative;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  overflow: hidden;
  margin-top: 30px;
}
.single-portfolio::before {
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  content: "";
}
.single-portfolio .single-portfolio-desc {
  position: absolute;
  bottom: 0;
  left: 50px;
  right: 30px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.single-portfolio-desc .portfolio-categories li {
  display: inline-block;
}
.single-portfolio .single-portfolio-desc .portfolio-categories li a {
  color: #ffffff;
}
.single-portfolio-desc .single-portfolio-title {
  font-size: 40px;
}
.single-portfolio-desc .single-portfolio-title span {
  font-weight: 300;
}
.single-portfolio .portfolio-number {
  font-family: var(--vw-ff-heading);
  font-weight: 700;
  font-size: 150px;
  -webkit-text-stroke: 1px #ffffff;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 40px;
  right: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}
.single-portfolio:hover::before {
  height: 100%;
}
.single-portfolio:hover .single-portfolio-desc {
  bottom: 50px;
  visibility: visible;
  opacity: 1;
}
.single-portfolio:hover .portfolio-number {
  right: 40px;
  opacity: 1;
  visibility: visible;
}

.portfolio-more-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.portfolio-more-btn a {
  width: 168px;
  height: 168px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  font-size: 52px;
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/**----------------------------------------
Brands CSS
----------------------------------------*/
.brands-area {
  background-color: #141414;
  border-top: 1px solid rgba(68, 140, 116, 0.25);
  border-bottom: 1px solid rgba(68, 140, 116, 0.25);
}

.brands-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-column-gap: 1%;
  -moz-column-gap: 1%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
}
.brands-grid .single-brand {
  background-color: #1D1D1D;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 24%;
          flex: 0 0 24%;
  text-align: center;
  padding: 35px 30px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .brands-grid .single-brand {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 23.5%;
            flex: 0 0 23.5%;
  }
}
@media only screen and (max-width: 991px) {
  .brands-area{
   display: none !important;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .brands-grid .single-brand {
    padding: 25px 30px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .brands-grid .single-brand {
    padding: 25px 30px;
  }
}
@media (max-width: 575px) {
  .brands-grid {
    gap: 10px;
  }
  .brands-grid .single-brand {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
  }
}

.category-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-top: 1px solid rgba(68, 140, 116, 0.25);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.category-grid .single-category-grid {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 200;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 23.8%;
  text-align: center;
  padding: 35px 0;
  border-right: 1px solid rgba(68, 140, 116, 0.25);
  padding: 35px 60px;
}
.category-grid .single-category-grid:last-child {
  border-right: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .category-grid .single-category-grid {
    font-size: 24px;
    padding: 20px 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .category-grid .single-category-grid {
    font-size: 24px;
    padding: 20px 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px) {
  .category-grid .single-category-grid {
    font-size: 24px;
    padding: 20px 15px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .category-grid .single-category-grid {
    padding: 20px 15px;
    font-size: 24px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
    border: 1px solid rgba(68, 140, 116, 0.25);
  }
}

/**----------------------------------------
Team Area CSS
----------------------------------------*/
.team-area {
  background-color: #000004;
  padding-bottom: 100px;
}

.team-member-list {
  margin-top: 50px;
}
.team-member-list .single-team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-bottom: 80px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  border-bottom: 1px solid rgba(68, 140, 116, 0.4);
}
.team-member-list .single-team .team-member-designation {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 15px;
  position: relative;
  padding-left: 25px;
}
.team-member-list .single-team .team-member-designation::before {
  background-color: #448C74;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  content: "";
}
.team-member-list .single-team .team-member-name {
  font-size: 55px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
  line-height: 0.7;
  -webkit-transition: none;
  transition: none;
}
.team-member-list .single-team .team-social-icons {
  -webkit-transition: 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  visibility: hidden;
  opacity: 0;
}
.team-member-list .single-team .team-social-icons ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}
.team-member-list .single-team .team-social-icons ul li {
  line-height: 1;
}
.team-member-list .single-team .team-social-icons ul li a {
  font-size: 25px;
  text-decoration: none;
  line-height: 1;
}
.team-member-list .single-team .team-reel-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  border-radius: 100%;
  overflow: hidden;
  width: 100px;
  height: 100px;
  display: block;
  -webkit-transition: 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-clip-path: circle(100px at 50% 50%);
          clip-path: circle(100px at 50% 50%);
}
.team-member-list .single-team:hover .team-member-name {
  -webkit-text-stroke: 1px #448C74;
  -webkit-text-fill-color: transparent;
}
.team-member-list .single-team:hover .team-social-icons {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateX(135px);
      -ms-transform: translateX(135px);
          transform: translateX(135px);
}
.team-member-list .single-team:hover .team-reel-image {
  opacity: 1;
  visibility: visible;
  -webkit-transition-duration: 0.7s;
          transition-duration: 0.7s;
  z-index: 2;
  -webkit-clip-path: circle(325px at 50% 50%);
          clip-path: circle(325px at 50% 50%);
  width: 325px;
  height: 325px;
}

@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .team-area {
    padding-bottom: 0;
  }
  .team-member-list .single-team {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 50px;
    border-bottom: 0;
  }
  .team-member-list .single-team .team-social-icons {
    margin-left: 0;
  }
  .team-member-list .single-team .team-reel-image {
    position: unset;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    clip: unset;
    -webkit-clip-path: unset;
            clip-path: unset;
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
    overflow: inherit;
  }
  .team-member-list .single-team .team-reel-image img {
    border-radius: 0;
    width: 100%;
  }
  .team-member-list .single-team .team-social-icons {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    margin-bottom: 15px;
    width: 100%;
    opacity: 1;
    visibility: visible;
  }
  .team-member-list .single-team .team-social-icons ul {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
  .team-member-list .single-team .team-social-icons ul li a {
    font-size: 16px;
  }
  .team-member-list .single-team .team-bio {
    width: 100%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .team-member-list .single-team .team-member-name {
    font-size: 24px;
  }
  .team-member-list .single-team .team-member-designation {
    font-size: 16px;
  }
  .team-member-list .single-team:hover .team-social-icons {
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
  }
  .team-member-list .single-team:hover .team-reel-image {
    -webkit-clip-path: unset;
            clip-path: unset;
    width: 100%;
    height: auto;
  }
}
/**----------------------------------------
Team Area 2 CSS
----------------------------------------*/
.team-area-2 {
  background-color: #171415;
  padding-top: 180px;
  padding-bottom: 140px;
}

.team-members {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.team-single {
  background-color: #262324;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.team-single .team-bio {
  text-align: center;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.team-single .team-member-designation {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 15px;
  position: relative;
  padding-left: 25px;
  display: none;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
}
.team-single .team-member-designation::before {
  background-color: #448C74;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  content: "";
}
.team-single .team-member-name {
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
  line-height: 0.7;
  -webkit-transition: none;
  transition: none;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.25);
  -webkit-text-fill-color: transparent;
}
.team-single:hover .team-bio {
  top: unset;
  bottom: 40px;
}
.team-single:hover .team-member-designation {
  display: inline-block;
  opacity: 1;
  visibility: visible;
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
}
.team-single:hover .team-member-name {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
  line-height: 0.7;
  -webkit-transition: none;
  transition: none;
  -webkit-text-stroke: unset;
  -webkit-text-fill-color: unset;
  color: #ffffff;
}

@media only screen and (max-width: 991px) {
  .team-members{
    flex-wrap: wrap;
    justify-content: center;
  }
  .team-members .team-single{
    margin-bottom: 24px;
  }
}

/**----------------------------------------
Video CSS
----------------------------------------*/
.video-area {
  position: relative;
}

.video-play-btn {
  background-color: #171717;
  width: 175px;
  height: 175px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.video-play-btn .video-play-icon {
  font-size: 20px;
  color: #448C74;
  display: inline-block;
  margin-right: 10px;
}
.video-play-btn span {
  font-family: var(--vw-ff-heading);
  font-size: 24px;
  font-weight: var(--vw-fw-medium);
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .video-play-btn {
    width: 150px;
    height: 150px;
  }
  .video-play-btn span {
    font-size: 18px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .video-play-btn {
    width: 110px;
    height: 110px;
  }
  .video-play-btn span {
    font-size: 16px;
  }
}

/**----------------------------------------
Video Area 2 CSS
----------------------------------------*/
.video-area.bg-2 {
  background-color: #000004;
  min-height: 770px;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}
.video-area.bg-2::before {
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.35;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .video-area.bg-2 {
    min-height: 500px;
  }
}

.video-heading {
  font-size: 180px;
  color: #ffffff;
  text-transform: uppercase;
}

.v-heading-top, .v-heading-bottom {
  position: absolute;
}

.v-heading-top {
  top: 0;
  right: 65px;
}

.v-heading-bottom {
  bottom: 0;
  left: 65px;
}

.video-play-btn.style-2 {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}
.video-play-btn.style-2 .video-play-icon {
  color: #ffffff;
}

.transparent-text {
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.4);
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  margin-left: 0;
}

@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .video-heading {
    font-size: 60px;
  }
}
/**----------------------------------------
Testimonial CSS
----------------------------------------*/
.testimonial-area {
  background-color: var(--vw-color-bg-1);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.testimonial-area::before {
  background: #1D1D1D;
  position: absolute;
  top: 0;
  right: 0;
  width: 58%;
  height: 110%;
  content: "";
  bottom: 0;
  margin: auto;
  -webkit-transform: scaleY(1.2);
      -ms-transform: scaleY(1.2);
          transform: scaleY(1.2);
}
.testimonial-area .testimonial-left-section {
  padding-left: 200px;
  padding-right: 25px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-area::before {
    width: 50%;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1600px){
  .testimonial-area .testimonial-left-section {
    padding-left: 0;
    padding-right: 0;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .testimonial-area .testimonial-left-section {
    padding-left: 0;
    padding-right: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .testimonial-area::before {
    display: none;
  }
}

.milestone-section .single-milestone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #1F312B;
  padding: 25px 0;
}
.milestone-section .single-milestone:last-child {
  border-bottom: 0;
}
.milestone-section .single-milestone .single-milestone-counter {
  width: 50%;
}
.milestone-section .single-milestone .milestone-counter-number {
  font-size: 75px;
  font-weight: 200;
  color: #ffffff;
}
.milestone-section .single-milestone .milestone-counter-symble {
  font-size: 55px;
  font-weight: 300;
  color: #ffffff;
}
.milestone-section .single-milestone .single-milestone-title h4 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .milestone-section .single-milestone {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
  .milestone-section .single-milestone .milestone-counter-number {
    font-size: 48px;
  }
  .milestone-section .single-milestone .milestone-counter-symble {
    font-size: 48px;
  }
  .milestone-section .single-milestone .single-milestone-title h4 {
    font-size: 24px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px) {
  .milestone-section .single-milestone {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .milestone-section .single-milestone .single-milestone-counter {
    width: auto;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
  }
  .milestone-section .single-milestone .milestone-counter-number {
    font-size: 56px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .milestone-section .single-milestone {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .milestone-section .single-milestone .single-milestone-counter {
    width: auto;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
  }
  .milestone-section .single-milestone .milestone-counter-number {
    font-size: 36px;
  }
  .milestone-section .single-milestone .milestone-counter-symble {
    font-size: 36px;
  }
  .milestone-section .single-milestone .single-milestone-title h4 {
    font-size: 24px;
  }
}

.testimonial-section {
  padding-left: 90px;
  position: relative;
  overflow: hidden;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .testimonial-section {
    padding-left: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-section {
    padding-left: 15px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .testimonial-section {
    background-color: #1D1D1D;
    padding-left: 15px;
    padding-top: 95px;
    padding-bottom: 140px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .testimonial-right-title {
    padding-left: 0;
  }
}

.testimonial-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 35px;
     -moz-column-gap: 35px;
          column-gap: 35px;
  margin-top: 45px;
  position: relative;
}
.testimonial-list ul.slider-nav {
  width: 130px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 130px;
          flex: 0 0 130px;
  z-index: 2;
}
.testimonial-list ul.slider-nav .single-nav {
  width: 56px !important;
  height: 56px;
}
.testimonial-list ul.slider-nav .single-nav img {
  border-radius: 100%;
}
.testimonial-list ul.slider-nav li {
  margin: 10px 0;
}
.testimonial-list ul.slider-nav li:last-child .single-nav {
  margin-left: 20px !important;
}
.testimonial-list ul.slider-nav li .slick-slide {
  float: none;
}
.testimonial-list ul.slider-nav li:nth-child(2) {
  -webkit-transform: translateX(-20px);
      -ms-transform: translateX(-20px);
          transform: translateX(-20px);
}
.testimonial-list .slider-for {
  width: 80%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80%;
          flex: 0 0 80%;
}
.testimonial-list .slick-prev, .testimonial-list .slick-next {
  background-color: #171717;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  left: 0;
  top: unset;
  bottom: 0;
  width: 44px;
  height: 44px;
}
.testimonial-list .slick-next {
  margin-left: 61px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-list ul.slider-nav {
    display: none;
  }
  .testimonial-list .slider-for {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .testimonial-list .slick-prev, .testimonial-list .slick-next {
    bottom: unset;
    top: 0;
    right: 30px;
    left: unset;
  }
  .testimonial-list .slick-prev {
    right: 90px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .testimonial-list ul.slider-nav {
    display: none;
  }
  .testimonial-list ul.slider-nav {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .testimonial-list ul.slider-nav li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonial-list .slider-for {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .testimonial-list .slick-prev, .testimonial-list .slick-next {
    bottom: -90px;
  }
}

.testimonial-half-circle {
  border: 1px solid #2C2C2C;
  width: 370px;
  height: 370px;
  position: absolute;
  bottom: 0;
  left: -175px;
  border-radius: 100%;
  z-index: 1;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .testimonial-half-circle {
    left: -215px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .testimonial-half-circle {
    display: none;
  }
}

.single-testimonial {
  padding: 0 0 50px 0;
}
.single-testimonial .testimonial-title {
  font-family: var(--vw-ff-body);
  font-weight: 400;
  font-size: 20px;
}
.single-testimonial .testimonial-text {
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
  margin-top: 20px;
}
.single-testimonial .testimonial-bio {
  margin-top: 20px;
}
.single-testimonial .testimonial-bio .testimonial-bio-title {
  font-family: var(--vw-ff-body);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}
.single-testimonial .testimonial-bio .testimonial-bio-designation {
  font-size: 12px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .single-testimonial {
    padding-right: 45px;
  }
  .single-testimonial .testimonial-text {
    font-size: 16px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-testimonial {
    padding: 0;
  }
  .single-testimonial .testimonial-title, .single-testimonial .testimonial-text {
    font-size: 16px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .single-testimonial {
    padding: 0;
  }
  .single-testimonial .testimonial-title, .single-testimonial .testimonial-text {
    font-size: 16px;
  }
}

.testi-quote-icon {
  position: absolute;
  right: 60px;
  bottom: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .testi-quote-icon img {
    width: 80px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .testi-quote-icon {
    display: none;
  }
}

/**----------------------------------------
Testimonial Area 2 CSS
----------------------------------------*/
.testimonial-area-2 {
  background-color: #000004;
}
.testimonial-area-2::before {
  display: none;
}

.testimonial-carousel-2 .slick-arrow {
  background-color: #171717;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  right: 0;
  top: unset;
  bottom: 50px;
  width: 44px;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: absolute;
  height: 44px;
  justify-content: center;
  z-index: 1;
}
.testimonial-area-2 .testi-quote-icon {
  bottom: inherit;
  top: 54px;
}
.testimonial-carousel-2 i.fa.fa-angle-left.slick-arrow {
  right: 54px;
 
}

.single-testimonial.style-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  max-width: 810px;
}
.single-testimonial.style-2 .single-testimonial-avatar {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 135px;
          flex: 0 0 135px;
  width: 135px;
  margin-right: 50px;
}
.single-testimonial.style-2 .single-testimonial-avatar img {
  border-radius: 100%;
}
/**----------------------------------------
Testimonial Area 3 CSS
----------------------------------------*/
.testimonial-area-3 {
  background-color: #171415;
  padding: 140px 0;
}

.testimonial-single {
  text-align: center;
}
.testimonial-single .testimonial-thumb {
  margin-bottom: 20px;
}
.testimonial-single .testimonial-thumb img {
  width: 134px;
  height: 134px;
  border-radius: 100%;
}

/**----------------------------------------
Service Area 1 CSS
----------------------------------------*/
.service-area {
  background-color: var(--vw-color-bg-1);
  padding-top: 115px;
  padding-bottom: 60px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .service-area {
    padding-top: 100px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .service-area {
    padding-top: 80px;
  }
}

.service-section-title {
  margin-bottom: 135px;
}

.service-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 200px;
  padding-right: 85px;
}
.service-list ul {
  margin: 0;
  padding: 0;
  padding-top: 0px;
  list-style: none;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  row-gap: 20px;
  border-top: 1px solid rgba(68, 140, 116, 0.4);
  padding-top: 60px;
}
.service-list ul li {
  position: relative;
  width: 100%;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.service-list ul li::before {
  background-color: rgba(68, 140, 116, 0.4);
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 24px;
  content: "";
  z-index: 1;
}
.service-list ul li a {
  display: block;
  font-family: var(--vw-ff-heading);
  font-weight: var(--vw-fw-bold);
  font-size: 55px;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
}
.service-list ul li a:hover {
  -webkit-text-stroke: 1px #448C74;
  -webkit-text-fill-color: transparent;
}
.service-list ul li a span {
  display: inline-block;
  margin-right: 10px;
  -webkit-text-stroke: 1px #448C74;
  -webkit-text-fill-color: transparent;
}
.service-list ul li a:hover span {
  -webkit-text-stroke: unset;
  -webkit-text-fill-color: #448C74;
}
.service-list ul li .services-reel-image {
  position: absolute;
  top: -130px;
  right: 0;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(40px);
      -ms-transform: translateY(40px);
          transform: translateY(40px);
  -webkit-transform-origin: top center;
      -ms-transform-origin: top center;
          transform-origin: top center;
  border-radius: 100%;
  overflow: hidden;
  display: block;
  width: 338px;
  height: 338px;
  -webkit-transition: 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transition-duration: 0.35s;
          transition-duration: 0.35s;
  -webkit-clip-path: circle(0 at 50% 50%);
  clip-path: circle(0 at 50% 50%);
}
.service-list ul li:hover .services-reel-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 1;
  -webkit-transform: translateY(0) skewY(0) scaleZ(1);
          transform: translateY(0) skewY(0) scaleZ(1);
  visibility: visible;
  -webkit-transition-duration: 0.7s;
          transition-duration: 0.7s;
  z-index: 5;
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .service-list {
    padding-left: 100px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-list {
    padding-right: 15px;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .service-list {
    padding-left: 0;
    padding-right: 0;
  }
  .service-list ul {
    border-top: 0;
    padding-top: 0;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .service-list ul li::before {
    bottom: 20px;
  }
  .service-list ul li a {
    font-size: 48px;
  }
  .service-list ul li .services-reel-image {
    width: 250px;
    height: 250px;
    top: -80px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .service-list ul {
    border-top: 0;
    padding-top: 0;
  }
  .service-list ul li::before {
    bottom: 12px;
  }
  .service-list ul li a {
    font-size: 27px;
  }
  .service-list ul li .services-reel-image {
    width: 200px;
    height: 200px;
    top: -80px;
  }
}

.service-encourage-title {
  text-align: center;
  margin-top: 105px;
  margin-bottom: 60px;
}
.service-encourage-title h2 {
  font-size: 55px;
}
.service-encourage-title .service-stroke-text {
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.4);
  -webkit-text-fill-color: transparent;
}
.service-encourage-title img {
  display: inline-block;
  margin: 0 15px;
}
.service-encourage-title .thin-text {
  font-weight: 200;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .service-encourage-title h2 {
    font-size: 48px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .service-encourage-title h2 {
    font-size: 36px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .service-encourage-title {
    margin-top: 65px;
  }
  .service-encourage-title h2 {
    font-size: 30px;
  }
  .service-encourage-title img {
    margin: 10px 15px;
  }
}
.counter-section.home__one {
  position: relative;
}

.counter-section.home__one:before {
  content: "";
  position: absolute;
  width: 70%;
  border-top: 1px solid #448C744D;
}
.counter-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.single-counterup {
  position: relative;
}
.single-counterup .counterup-number {
  font-size: 150px;
  font-weight: bold;
  -webkit-text-stroke: 1px #448C74;
  -webkit-text-fill-color: transparent;
}
.single-counterup .counterup-title {
  display: inline-block;
  font-family: var(--vw-ff-heading);
  font-size: 16px;
  color: #ffffff;
  position: absolute;
  top: 0%;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #131313;
  height: 30px;
  max-width: 135px;
  text-align: center;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-counterup .counterup-number {
    font-size: 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .single-counterup .counterup-number {
    font-size: 80px;
  }
  .single-counterup .counterup-title {
    font-size: 14px;
    height: 21px;
    max-width: 110px;
  }
}

/**----------------------------------------
Service Area 2 CSS
----------------------------------------*/
.service-area-2 {
  background-color: #000004;
  padding-top: 90px;
  padding-bottom: 20px;
}

.service-single {
  position: relative;
  margin-bottom: 115px;
}
.service-single .service-single-inner {
  background-color: #000004;
  position: relative;
  z-index: 1;
  padding-left: 5px;
}
.service-single .service-number {
  -webkit-text-stroke: 1px #448C74;
  -webkit-text-fill-color: transparent;
  font-size: 120px;
  font-weight: 700;
  line-height: 1;
  position: absolute;
  top: -70px;
}
.service-single .single-service-title {
  font-size: 34px;
  line-height: 1.2;
}
.service-single .single-service-title span {
  font-weight: 200;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .service-single .service-number {
    font-size: 56px;
    position: unset;
  }
}

/**----------------------------------------
Service Area 3 CSS
----------------------------------------*/
.service-area-3 {
  background: #171415;
  padding-bottom: 0;
}

.service-list.style-3 ul li {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.service-list.style-3 ul li a {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.service-list.style-3 ul li a .service-icon {
  margin-right: 70px;
  color: #448C74;
}
.service-list.style-3 ul li a span {
  float: right;
}
.service-list.style-3 ul li a:hover {
  padding-left: 50px;
}
.service-list.style-3 ul li::before {
  background-color: rgba(68, 140, 116, 0.4);
}
.service-list.style-3 ul li::after {
  background-color: #ffffff;
  display: block;
  width: 0;
  height: 1px;
  position: absolute;
  right: 0;
  bottom: 24px;
  content: "";
  z-index: 2;
}
.service-list.style-3 ul li:hover::before {
  width: 0;
}
.service-list.style-3 ul li:hover::after {
  width: 100%;
}

/**----------------------------------------
Counter Up Area CSS
----------------------------------------*/
.counterup-area {
  background-color: #000004;
  padding-top: 35px;
}

/**----------------------------------------
Blog CSS
----------------------------------------*/
.blog-area {
  background-image: url(../images/blog/blog-section-bg-home-1.png);
  background-color: #131313;
  padding-top: 140px;
  padding-bottom: 130px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .blog-area {
    padding-top: 75px;
  }
}

.blog-area-2 {
  background: #070707;
  padding-top: 110px;
}

.blog-section-title {
  margin-bottom: 50px;
}

.blog-card {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 75px 50px 75px 50px;
  position: relative;
}
.blog-card::before {
  background-color: #0C0C0C;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.blog-card:hover::before {
  opacity: 0.8;
}
.blog-card .blog-card-inner {
  position: relative;
  z-index: 2;
}
.blog-card .blog-card-date {
  display: block;
  margin-bottom: 20px;
}
.blog-card .blog-card-title {
  font-size: 28px;
  font-weight: var(--vw-fw-bold);
  margin-bottom: 22px;
}
.blog-card .blog-card-readmore {
  display: inline-block;
  font-weight: var(--vw-fw-sbold);
  color: #fff;
  text-decoration: underline;
  margin-top: 20px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-card {
    padding: 45px 30px 45px 30px;
  }
  .blog-card .blog-card-date {
    margin-bottom: 10px;
  }
  .blog-card .blog-card-title {
    font-size: 24px;
  }
  .blog-card .blog-card-readmore {
    margin-top: 10px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .blog-card .blog-card-paragraph p {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .blog-card {
    margin-top: 50px;
  }
}

/**----------------------------------------
Clients Section CSS
----------------------------------------*/
.clients-area {
  background-color: #1D1D1D;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.single-client-number {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.p_relative{
  position: relative;
}
.clients-area .shadow-title {
  position: absolute;
  width: 100%;
  top: 51px;
    left: 19px;
}

.section-title.section-title-client {
  position: inherit;
}
.clients-area .section-title{
  position: inherit;
}

.client-area-2 {
  background-color: #070707;
}
.client-area-2 .section-title {
  position: relative;
}

.clients-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-title-client {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-client:nth-child(4){
    margin-top: 0 ;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .section-title-client {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 514px) {
  .single-client:nth-child(4){
    margin-top: 0 ;
  }
  .single-client:nth-child(5){
    margin-top: 0 ;
  }
}

.section-title-para {
  margin-top: 15px;
}

.section-title-btn {
  margin-top: 20px;
}

.clients-list {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.clients-list.style-2 {
  margin-top: 40px;
  justify-content: space-between;
}
.clients-list.style-2 .single-client:nth-child(2) {
  margin-top: 45px;
}
.clients-list.style-2 .single-client:nth-child(4) {
  margin-top: -35px;
}


@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .clients-list {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .clients-list.style-2 .single-client:nth-child(2) {
    margin-top: 0;
  }
  .clients-list.style-2 .single-client:nth-child(4) {
    margin-top: 0;
  }
}

.single-client {
  background-color: #ddd;
  background-size: cover;
  background-position: bottom left;
  background-repeat: no-repeat;
  -webkit-mask-image: url(../images/banner/polygon1.png);
  mask-image: url(../images/banner/polygon1.png);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-size: contain;
  width: 196px;
  height: 219px;
  position: relative;
}
.single-client::before {
  background-color: #171717;
  background-size: cover;
  background-position: bottom left;
  background-repeat: no-repeat;
  -webkit-mask-image: url(../images/banner/polygon1.png);
  mask-image: url(../images/banner/polygon1.png);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.single-client span {
  background-color: #222222;
  width: 42px;
  height: 42px;
  border-radius: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #BBBBBB;
  font-size: 12px;
}
.single-client .single-client-inner {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.single-client:nth-child(4) {
  margin-top: -55px;
}


@media only screen and (min-width: 768px) and (max-width:1000px) {
  .single-client:nth-child(4) {
    margin-top: 0px;
  }
}

.style-2 .single-client:nth-child(5){
  margin-top: 0;
}
.single-client:nth-child(5) {
  margin-top: -55px;
}
@media only screen and (max-width: 514px) {
  .single-client:nth-child(4){
    margin-top: 0 ;
  }
  .single-client:nth-child(5){
    margin-top: 0 ;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .single-client {
    width: 190px;
    height: 190px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 190px;
            flex: 0 0 190px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .single-client {
    width: 149px;
    height: 149px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 150px;
            flex: 0 0 150px;
  }
  .single-client span {
    background-color: #222222;
    width: 32px;
    height: 32px;
  }
  .single-client img {
    width: 70px;
  }
}

/**----------------------------------------
Big Text CSS
----------------------------------------*/
.big-text-area {
  background-color: var(--vw-color-bg-1);
  padding-top: 100px;
  padding-bottom: 155px;
  padding-left: 125px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .big-text-area {
    padding-left: 0;
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .big-text {
    text-align: center;
  }
}

.big-text {
  overflow: hidden;
}

.big-text-title {
  font-size: 115px;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-animation: marquee 12s linear infinite;
          animation: marquee 12s linear infinite;
}
.big-text-title span {
  font-weight: 200;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .big-text-title {
    font-size: 83px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .big-text-title {
    font-size: 68px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .big-text-title {
    font-size: 56px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px) {
  .big-text-title {
    font-size: 48px;
  }
}
@media (max-width: 575px) {
  .big-text-title {
    font-size: 36px;
  }
}

/* marquiee left */
.marquee-left {
  font-size: 115px;
  color: #fff;
  height: 115px;
  overflow: hidden;
  position: relative;
}

.marquee-left div {
  display: block;
  width: 200%;
  position: absolute;
  overflow: hidden;
  -webkit-animation: marqueeLeft 12s linear infinite;
  animation: marqueeLeft 12s linear infinite;
}

.marquee-left h2 {
  float: left;
  width: 50%;
}

/* marquiee right */
.marquee-right {
  font-size: 60px;
  color: #fff;
  height: 60px;
  overflow: hidden;
  position: relative;
}

.marquee-right div {
  display: block;
  width: 200%;
  position: absolute;
  overflow: hidden;
  -webkit-animation: marqueeRight 12s linear infinite;
          animation: marqueeRight 12s linear infinite;
}

.marquee-right h3 {
  float: left;
  width: 50%;
}

.big-text-subtitle {
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 0.71em;
}
.big-text-subtitle span {
  font-weight: 200;
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .big-text-subtitle {
    letter-spacing: 0.51em;
    font-size: 52px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .big-text-subtitle {
    font-size: 50px;
    letter-spacing: 0.4em;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .big-text-subtitle {
    font-size: 36px;
    letter-spacing: 0.5em;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px) {
  .big-text-subtitle {
    font-size: 38px;
    letter-spacing: 0.31em;
  }
}
@media (max-width: 575px) {
  .big-text-subtitle {
    font-size: 30px;
    letter-spacing: 0.3em;
  }
}

.boder-between-heading {
  border-top: 1px solid rgba(255, 255, 255, 0.1490196078);
  margin-top: 45px;
  margin-bottom: 40px;
}

.big-text-area-2 {
  background-color: #000004;
  padding-left: 0;
}
.big-text-area-2 .marquee-left {
  margin-bottom: 50px;
}

/**----------------------------------------
Contact Area CSS
----------------------------------------*/
.contact-area {
  position: relative;
  padding: 275px 0;
}
.contact-area::before {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(13.07%, #131313), color-stop(49.93%, rgba(0, 0, 0, 0)), color-stop(84.9%, #131313));
  background: linear-gradient(180deg, #131313 13.07%, rgba(0, 0, 0, 0) 49.93%, #131313 84.9%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 1;
}
.contact-area .container {
  position: relative;
  z-index: 2;
}
.contact-area .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-headings .heading-contact {
  font-size: 120px;
  text-transform: uppercase;
}
.contact-headings .subheading-contact {
  font-size: 65px;
  font-weight: 400;
  text-transform: uppercase;
}

.contact-arrow-btn a {
  margin-top: 0;
}

@media only screen and (min-width: 1200px) and (max-width: 1700px) {
  .contact-headings .heading-contact {
    font-size: 80px;
  }
  .contact-headings .subheading-contact {
    font-size: 46px;
  }
  .contact-headings {
    text-align: center; 
  }
}

@media only screen and (max-width: 1250px) {
  .contact-headings .heading-contact {
    font-size: 60px;
  }
  .contact-headings .subheading-contact {
    font-size: 36px;
  }
  .contact-headings {
    text-align: center; 
  }
}
@media only screen and (max-width: 1250px) {
  .contact-headings .heading-contact {
    font-size: 30px;
  }
  .contact-headings .subheading-contact {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .contact-headings {
    text-align: center; 
  }
}

/**----------------------------------------
Page Banner CSS
----------------------------------------*/
.page-banner-area {
  position: relative;
  padding: 300px 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.page-banner-area::before {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(12.04%, rgba(19, 19, 19, 0.8)), color-stop(116.36%, rgba(0, 0, 0, 0)));
  background: linear-gradient(180deg, rgba(19, 19, 19, 0.8) 12.04%, rgba(0, 0, 0, 0) 116.36%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
}
ul{
  list-style: none;
}
li{
  list-style: none;
}

.page-banner-title {
  text-align: center;
  position: relative;
}

.page-banner-heading {
  font-size: 80px;
  text-transform: uppercase;
}
.page-banner-heading span {
  font-weight: 300;
}

.page-banner-img {
  margin-top: 55px;
}

.breadcrumbs {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.breadcrumbs li:first-child:before {
  content: "";
  position: absolute;
  width: 11px;
  height: 1px;
  left: -22px;
  background: #FFFFFF;
  top: 13px;
}

.breadcrumbs li {
  position: relative;
  color: #ffff;
  text-transform: uppercase;
}

.breadcrumbs li:after {
  content: "/";
  position: absolute;
  left: -11px;
  top: 0;
}

.breadcrumbs li:first-child:after {
  display:none;
}
.breadcrumbs li:last-child:before {
  content: "";
  position: absolute;
  width: 11px;
  height: 1px;
  right: -22px;
  background: #FFFFFF;
  top: 13px;
}

@media only screen and (max-width: 991px){
  .page-banner-heading{
    font-size: 60px;
  }
  .page-banner-area{
    padding: 200px 0px 150px;
  }
}
@media only screen and (max-width: 767px){
  .page-banner-heading{
    font-size: 40px;
  }
  .contact-area{
    padding: 150px 0px;
  }
}
@media only screen and (max-width: 450px){
  .page-banner-heading{
    font-size: 30px;
    margin-top: 10px;
  }
}

/**----------------------------------------
Footer CSS
----------------------------------------*/
.footer-area {
  background-color: #1D1D1D;
  padding-top: 65px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-area {
    padding-left: 125px;
  }
}

.footer-area-2 {
  background: #070707;
}

.footer-top {
  padding-bottom: 30px;
}
.footer-subscribe-form {
  position: relative;
}

.footer-subscribe-form input {
  background: transparent;
  color: #fff !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}
.subscribe_button {
  position: absolute;
  top: 10px;
  right: 3px;
  color: #ffff;
}
.footer-widget .footer-widget-title {
  font-size: 20px;
  font-weight: var(--vw-fw-sbold);
  position: relative;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.footer-widget .footer-widget-title::after {
  background-color: #448c74;
  width: 37px;
  height: 3px;
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
}
.footer-widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 10px;
}
.footer-widget ul > li {
  width: 100%;
  font-size: 16px;
  letter-spacing: 0.25em;
}
.footer-widget .footer-social {
  row-gap: unset;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin-top: 10px;
}
.footer-widget .footer-social li {
  width: auto;
}
.footer-widget .footer-social li a {
  color: #ffffff;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-widget ul li {
    letter-spacing: 0.15em;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .footer-widget {
    margin-top: 45px;
  }
}

.footer-copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 25px;
  padding-bottom: 10px;
  text-align: center;
}/*# sourceMappingURL=main.css.map */


.xlHeader {
  padding: 0;
  overflow: hidden;
  transition: all 500ms ease;
}
.xlHeader--right {
  padding: 65px 0;
  position: relative;
  margin: 10px 0px;
}
.xlHeader--right .xlHeader__header {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translate(0px, -50%);
  transition: all 500ms ease;
}




.home__three ul li.has-dropdown > a:after {
  content: "\f078";
  transform: translateY(-1px);
  font-size: 10px;
  font-family: "Font Awesome 6 Pro";
  font-weight: 400;
  margin-inline-start: 5px;
  display: inline-block;
}

 .home__three .has-dropdown ul.sub-menu {
  position: absolute;
  top: 60px;
  inset-inline-start: 0;
  min-width: 240px;
  background: #fff;
  z-index: 99;
  visibility: hidden;
  opacity: 0;
  transform-origin: top center;
  color: #000;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.3s 0s ease-out;
  display: block;
  list-style: none;
}

 .mainmenu.home__three ul li.has-dropdown {
  position: relative;
  list-style: none;
  display: inline-block;
  transition: all 0.3s 0s ease-out;
}

.mainmenu.home__three ul li:hover > .sub-menu  {
  visibility: visible;
  opacity: 1;
}

.home__three .has-dropdown ul.sub-menu li {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}

 .home__three .has-dropdown ul.sub-menu li a {
  position: relative;
  z-index: 11;
  color: #151515;
  font-weight: 600;
  font-size: 14px;
  padding: 0 25px;
  padding-bottom: 11px;
  padding-top: 11px;
  width: 100%;
  border-bottom: 1px solid #eeeeee;
  display: flex;
}

.about-more-btn a {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #FFFFFF4D;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-top: 30px;
}

.big-text-area.text__are_three {
  padding-left: 0px;
}

.portfolios-area-3 .col-md-6:nth-child(even) .single-portfolio {
  margin-top: 80px;
  margin-left: 25px;
}

.portfolios-area-3 .col-md-6:nth-child(odd) .single-portfolio {
  margin-right: 25px;
}


.testimonial_slider{
  position: relative;
  overflow: hidden;
}
.testimonial_slider .swiper__container {
  top: calc(50vh + 20px);
}

.testimonial_slider .swiper-slide{
  width: 370px !important;
}

.testimonial_slider .swiper-scrollbar-drag{
  height: 4px;
  width: 100%;
  position: relative;
  background: #448C74;
  border-radius: 10px;
  cursor: pointer;
  left: 0;
  top: 0;
  box-shadow: 0 0 5px 1px rgba(0,0,0, .3);
}
.swiper-container-horizontal > .swiper-scrollbar{
  width: 75%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.testimonial_slider .testimonial-text p {
  font-style: italic;
  font-weight: 500;
}
.testimonial_slider .testimonial-text {
  padding-top: 10px;
}
.testimonial_slider .testimonial-bio h5 {
  font-size: 18px;
  font-weight: 500;
}
.testimonial_slider .testimonial-bio span {
  font-size: 12px;
}
.testimonial_slider .swiper-scrollbar {
  background: #FFFFFF26;
}

.testimonial_slider .swiper-wrapper {
  margin-bottom: 88px;
}

.testimonial_slider .testimonial-thumb {
  position: relative;
}

.testimonial_three_q img {
  width: 22px !important;
}

.testimonial_three_q {
  width: 46px;
  height: 46px;
  background: #448C74;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: 16px;
  right: 100px;
 
}

.client-area-3 .single-client:nth-child(4) {
  margin-top: 0;
}

.client-area-3 .single-client:nth-child(5) {
  margin-top: 0;
}

.header-area-3.inner__page {
  background: transparent;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
}

.portfolios__page {
  padding: 120px 0px;
}
.portfolios_list {
  background: #171415;
}

.portfolios_container {
  max-width: 100%;
  width: 1080px;
  margin: 0 auto;
}
.single-portfolio-block {
  margin-bottom: 60px;
}

.single-portfolio-block .single-portfolio-desc {
  padding-top: 30px;
}

@media only screen and (max-width: 1081px){
  .portfolios_container {
    max-width: 100%;
    width: 100%;
    margin: 0 20px;
  }
}

.p-0{
  padding: 0 !important;
}
.m-0{
  margin: 0 !important;
}
.team__page .team-thumb img {
  width: 100%;
}
.see__pad{
  padding: 120px 0px;
}
.award-area.award__page {
  background: #171415;
  margin: 0;
}
.team-area.see__pad {
  background: #171415;
}

.contact__page {
  background: #171415;
}
.address__block h4 {
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 20px;
  margin: 0;
}

/*** contact form error handling ***/
.contact-activation .error-handling-messages {
  width: 100% !important;
  margin-top: 15px !important;
}
.contact-activation label.error {
  color: red;
  font-size: 13px;
  font-weight: normal;
  margin: 5px 0 0 0;
  text-align: left;
  display: block;
  margin-bottom: 10px;
}
.contact-activation #c-loader,
.contact-activation #loader {
  display: none;
  margin-top: 10px;
}
.contact-activation #c-loader i,
.contact-activation #loader i {
  font-size: 30px;
  font-size: calc-rem-value(30);
  color: #1A9120;
  display: inline-block;
  -webkit-animation: rotating linear 2s infinite;
  animation: rotating linear 2s infinite;
}
.contact-activation #success,
.contact-activation #c-success,
.contact-activation #c-error,
.contact-activation #error {
  width: 100%;
  color: #fff;
  padding: 5px 10px;
  font-size: 16px;
  text-align: center;
  display: none;
}
@media (max-width: 767px) {
  .contact-activation #success,
  .contact-activation #c-success,
  .contact-activation #c-error,
  .contact-activation #error {
    font-size: 15px;
  }
}
.contact-activation #c-success,
.contact-activation #success {
  background-color: #009A00;
  border-left: 5px solid green;
  margin-bottom: 5px;
}
.contact-activation #c-error,
.contact-activation #error {
  background-color: #FF1A1A;
  border-left: 5px solid red;
}
@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 5s alternate infinite;
  animation: rotating 5s alternate infinite;
}

.contact__form {
  position: relative;
}

.contact__form .form-control {
  border: 1px solid #FFFFFF26 !important;
  background: transparent;
  margin-bottom: 20px;
  line-height: 29px;
  border-radius: 0;
  min-height: 60px;
  color: #FFFFFF66 !important;
}

.contact__form .form-control:focus {
  box-shadow: none;
}
.contact__form textarea.form-control {
  height: 125px;
  margin-bottom: 30px;
}

.contact__are {
  padding-top: 100px;
}
.contact__are .contact__block {
  background: #2C2C2C;
  padding: 60px;
}

@media (max-width: 991px) {
  .google__map{
    margin-top: 50px;
  }
  .google__map iframe {
    width: 100%;
    height: 400px;
  }
}

/* blog__page */

.blog__grid{
  background: #171415;
}
.blog__grid .blog-card{
  margin-bottom: 20px;
}
.portfolios__details,
.blog-page-area {
  background: #171415;
}
.blog-item {
  border: 1px solid #242424;
  background: #0C0C0C;
  padding: 25px;
  margin-bottom: 50px;
}
.blog-img img {
  width: 100%;
}
.blog-content ul {
  padding: 30px 0px 20px;
}
.blog-content  h2 {
  margin: 0;
  font-size: 34px;
}
.blog-content p {
  font-size: 18px;
  line-height: 29px;
  padding: 20px 0px 25px;
}
.blog-content .vw-btn-primary {
  margin-bottom: 22px;
}

/* blog__page saidebar */
.blog-sidebar .widget {
  border: 1px solid #242424;
  background: #0C0C0C;
  padding: 30px;
  margin-bottom: 40px;
}

.search-widget.widget form{
  position: relative;
}

.search-widget.widget h3 {
  border: none !important;
  margin-bottom: 0 !important;
}
.search-widget.widget button {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(0%, -50%);
  color: rgba(255, 255, 255, 0.2);
}

.blog-sidebar .widget {
  border: 1px solid #242424;
  background: #0C0C0C;
  padding: 30px;
  margin-bottom: 40px;
}

.search-widget.widget  input {
  background: rgba(47, 37, 37, 1);
  border: none !important;
  border-radius: 0;
  color: rgba(187, 187, 187, 1);
}

.blog-sidebar .widget h3 {
  font-size: 28px;
  font-weight: 700;
  border-bottom: 1px dotted rgba(85, 70, 70, 1);
  padding-bottom: 15px;
  margin-bottom: 45px;
}

.recent-post.widget .post-img img {
  width: 75px;
  height: 65px;
  border-radius: 5px;
}

.recent-post.widget .post {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.post-content h4 {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  margin: 0;
  padding-bottom: 10px;
}

.category-widget.widget li a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  color: #fff;
  width: 100%;
  padding: 5px 0px;
  margin-bottom: 10px;
  transition: all 500ms ease;
}
.category-widget.widget li a span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.tag-widget.widget ul li a {
  padding: 5px 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  transition: all 500ms ease;
}

.tag-widget.widget ul {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.tag-widget.widget ul li {
  margin-bottom: 10px;
}
.category-widget.widget li:hover a {
  transition: all 500ms ease;
  padding-left: 20px;
  color: rgba(68, 140, 116, 1);
}
.tag-widget.widget ul li:hover a {
  transition: all 500ms ease;
  background: rgba(68, 140, 116, 1);
}


p.text__three {
  font-weight: 600;
}

.blog-tags {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 60px;
}
.blog-tags .tag__list {
  display: flex;
  align-items: center;
  gap: 60px;
}

.blog-tags .share__list {
  align-items: center;
  display: flex;
  gap: 10px;
}

.author-comments {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.author-comments img {
  width: 100px;
  height: 100px;
}

.author-comments .content {
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 30px;
}

.author-comments .content p {
  margin: 0;
}

.author-comments .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.author-comments .content .top .primary-btn-1.btn-hover {
  padding: 10px 20px;
  background: rgba(68, 140, 116, 1);
  color: #fff;
}

.author-comments .content .top h5 {
  font-size: 20px;
}

.comments-area h4.title-1 {
  font-size: 34px;
  margin-bottom: 30px;
}

.comments-area h4.title-2 {
  font-size: 34px;
  padding: 80px 0px 60px;
}

.commtent-form textarea,
.commtent-form input {
  background: rgba(44, 44, 44, 1);
  border: none !important;
  margin-bottom: 20px;
  color: rgba(187, 187, 187, 1) !important;
  height: 70px !important;
  border-radius: 5px;
}
.commtent-form textarea{
  height: 200px !important;
}

@media (max-width: 991px) {
  .commtent-form{
    margin-bottom: 50px;
  }
}
@media (max-width: 550px) {
  .blog-tags{
    display: block;
  }
  .blog-tags .share__list{
    margin-top: 20px;
  }
  .author-comments {
    display: block;
}

.author-comments .content .top {
    margin-top: 20px;
}

.blog-tags .tag__list {
    gap: 20px;
}
}

/* portfolios__details */

.portfolios__details_img {
  padding-top: 100px;
}

.portfolios__cat_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 80px;
}

.portfolios__cat_list h4 {
  font-size: 20px;
  text-transform: uppercase;
}

.portfolios__cat_list small {
  font-size: 16px;
  font-weight: 400;
}

.portfolios__details_img img {
  width: 100%;
}

.portfolios__details_img .section-title.section-title-client {
  margin-top: 60px;
}

.portfolios__details_img p {
  margin-top: 60px;
}

.portfolios__details_bg_img figure {
  margin: 0;
}

.portfolios__details_bg_img figure img{
  width: 100%;
}

@media (max-width: 991px) {
  .portfolios__cat_list{
    padding-left: 0;
    margin-top: 30px;
  }
  .portfolios__details_img p{
    margin-top: 0;
  }
  
}
.pb-55{
  padding-bottom: 55px;
}
.pt-120{
  padding-top: 120px;
}
.pt-90{
  padding-top: 90px;
}
.pb-20{
  padding-bottom: 20px;
}
.pt-20{
  padding-top: 20px;
}
.pb-90{
  padding-bottom: 90px;
}
.pb-120{
  padding-bottom: 120px;
}